[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Bd7 {+0,08/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 c6 {+0,09/2 0,1} 2. b3 d5 {+0,15/2 0,1} 3. c3 Nd7 {+0,06/2 0,1} 4. d3
Ngf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 Bf5 {+0,04/2 0,1} 7. g3 g5
{-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 O-O
{+0,15/2 0,1} 11. c4 dxc4 {+0,08/2 0,1} 12. d4 Nd3+ {+1,09/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,15/2 0,1} 2. b3 Bd7 {+0,07/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Nc6 {+0,12/2 0,1} 3. c3 Bf5 {+0,10/2 0,1} 4.
d3 Nf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 c5 {+0,04/2 0,1} 7. g3
g5 {-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,14/2 0,1} 2. Nh3 Nf6 {+0,12/2 0,1} 3. a3 c6 {+0,13/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {+0,00/2 0,1} 6. Kd2 dxc3+ {+2,04/2 0,1} 7.
Ke1 Nbd7 {+3,22/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,11/2 0,1} 2. Nh3 c5 {+0,12/2 0,1} 3. a3 Nc6 {+0,03/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} a6 2. c4 {+0,05/2 0,1} a5 3. d4 {+0,01/2 0,1} a4 4. Nc3
{+0,00/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nc3 {+1,37/2 0,1} c5 9. dxc5 {+1,96/2 0,1} d6 10. Qd5
{+2,22/2 0,1}
{Xboard: Forfeit due to invalid move: d6d5 (d6d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,02/2 0,1} 2. Nh3 d6 {+0,13/2 0,1} 3. a3 Nd7 {+0,06/2 0,1} 4.
b3 Ngf6 {-0,02/2 0,1} 5. d3 Nd5 {-0,07/2 0,1} 6. Kd2 Nxc3 {+0,29/2 0,1} 7.
Ke1 Nxd1 {+8,90/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} a6 2. a4 {+0,04/2 0,1} a5 3. Nf3 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: a5a4 (a5a4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,13/2 0,1} 2. Nh3 d5 {+0,14/2 0,1} 3. a3 Bf5 {+0,13/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. d3 {+0,04/2 0,1} a5 3. Be3 {+0,12/2 0,1} a4 4. Nc3
{+0,14/2 0,1} a3 5. bxa3 {+0,14/2 0,1} b6 6. Qc1 {+0,58/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,41/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,07/2 0,1} 2. Nh3 d6 {+0,09/2 0,1} 3. a3 Be6 {+0,04/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 Nd5 {-0,07/2 0,1} 6. Kd2 Nxc3 {+0,29/2 0,1} 7.
Ke1 Nxd1 {+8,90/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,04/2} a6 2. c4 {+0,14/2 0,1} a5 3. Nf3 {+0,13/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,07/2 0,1} 2. Nh3 c6 {+0,13/2 0,1} 3. a3 d6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nbd7 {-0,01/2 0,1} 6. Kd2 Nd5 {-0,07/2 0,1} 7.
Ke1 Nxc3 {+2,54/2 0,1} 8. Kd2 Nxd1 {+8,85/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} a6 2. d3 {+0,05/2 0,1} a5 3. Bd2 {+0,09/2 0,1} a4 4. Nc3
{+0,14/2 0,1} a3 5. bxa3 {+0,14/2 0,1} b6 6. Qc1 {+0,58/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nh3 Nd4 {+0,05/2 0,1} 3. a3 c5 {+0,14/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 Nf6 {+0,00/2 0,1} 7. Ke1
Ng8 {+0,00/2 0,1} 8. Kd2 Nf6 {+0,00/2 0,1} 9. Ke1 Ng8 {+0,00/2 0,1} 10. Kd2
Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} a6 2. Nc3 {+0,11/2 0,1} a5 3. Ne4 {+0,06/2 0,1} a4 4. Nc3
{+0,42/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. f4 {+0,74/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 c5 {+0,13/2 0,1} 3. a3 Nc6 {+0,13/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} a6 2. c4 {+0,13/2 0,1} a5 3. Nc3 {+0,15/2 0,1} a4 4. g4
{+0,54/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Ne4 {+0,65/2 0,1} b5 7. cxb5
{+1,21/2 0,1} c6 8. Rb1 {+1,34/2 0,1} c5 9. Nxc5 {+2,04/2 0,1} d6 10. Ne4
{+2,12/2 0,1} d5 11. Ng5 {+2,04/2 0,1} d4 12. b6 {+2,61/2 0,1} d3 13. b7
{+3,64/2 0,1} dxe2 14. bxa8=Q {+5,75/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,11/2 0,1} 2. Nh3 Nc6 {+0,08/2 0,1} 3. a3 Bf5 {+0,11/2 0,1} 4.
b3 Nd4 {-0,01/2 0,1} 5. d3 c5 {+0,00/2 0,1} 6. Kd2 Nf6 {-0,02/2 0,1} 7. Ke1
h5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1} 10. Kd2
Bh6+ {+0,14/2 0,1} 11. Ke1 Qxc3+ {+5,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} a6 2. Bf4 {+0,10/2 0,1} a5 3. c3 {+0,03/2 0,1} a4 4. Nd2
{-0,01/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. a4 {+0,61/2 0,1} b5 7. axb5
{+1,31/2 0,1} c6 8. Qb1 {+1,34/2 0,1} c5 9. dxc5 {+1,97/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,12/2 0,1} 2. Nh3 f6 {+0,10/2 0,1} 3. a3 b6 {+0,00/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 g5 {-0,08/2 0,1} 6. Kd2 Ne5 {-0,09/2 0,1} 7. Ke1
Nh6 {-0,09/2 0,1} 8. Kd2 Ng8 {+0,00/2 0,1} 9. Ke1 Nh6 {+0,00/2 0,1} 10. Kd2
Ng8 {+0,00/2 0,1} 11. Ke1 Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,05/2} a6 2. a4 {+0,05/2 0,1} a5 3. Nf3 {+0,13/2 0,1} b6 4. Nc3
{+0,00/2 0,1} b5 5. axb5 {+0,57/2 0,1} a4 6. Rxa4 {+1,38/2 0,1} c6 7. Rxa8
{+5,91/2 0,1} c5 8. Rxb8 {+8,34/2 0,1} c4 9. b6 {+8,89/2 0,1} d6 10. b7
{+11,93/2 0,1} d5 11. bxc8=Q {+19,23/2 0,1} d4 12. Qxd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,10/2 0,1} 2. Nh3 Nc6 {+0,11/2 0,1} 3. a3 g5 {+0,05/2 0,1} 4.
b3 d5 {-0,07/2 0,1} 5. d3 Bf5 {+0,01/2 0,1} 6. Kd2 a5 {-0,07/2 0,1} 7. Ke1
Ne5 {-0,08/2 0,1} 8. Kd2 c5 {-0,07/2 0,1} 9. Ke1 Nh6 {-0,09/2 0,1} 10. Kd2
Nhg4 {-0,06/2 0,1} 11. Ke1 Nh6 {+0,00/2 0,1} 12. Kd2 Nhg4 {+0,00/2 0,1} 13.
Ke1 Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} a6 2. Nc3 {+0,14/2 0,1} a5 3. Nf3 {+0,05/2 0,1} a4 4. Ne4
{-0,09/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. c4 {+0,74/2 0,1} b5 7. cxb5
{+1,19/2 0,1} c6 8. Nd4 {+1,36/2 0,1} c5 9. Nxc5 {+2,04/2 0,1} d6 10. Ne4
{+2,12/2 0,1} d5 11. Ng5 {+2,04/2 0,1} e6 12. Qb3 {+2,08/2 0,1} e5 13. Qe3
{+2,17/2 0,1} e4 14. Nc6 {+2,17/2 0,1} d4 15. Qxe4+ {+11,25/2 0,1}
{Xboard: Forfeit due to invalid move: d4d3 (d4d3 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,13/2 0,1} 2. Nh3 Bf5 {+0,12/2 0,1} 3. a3 c5 {+0,15/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1} 10. Kd2
Bh6+ {+0,14/2 0,1} 11. Ke1 Qxc3+ {+5,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} a6 2. Nf3 {+0,10/2 0,1} a5 3. c3 {+0,12/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nb5 {+0,76/2 0,1} c6 7. Nc7+
{+6,55/2 0,1}
{Xboard: Forfeit due to invalid move: b6b5 (b6b5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nh3 c6 {+0,06/2 0,1}
{Xboard: Forfeit due to invalid move: e1e2 (e1e2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a6 2. f4 {+0,12/2 0,1} a5 3. Na3 {-0,03/2 0,1} a4 4. b3
{+0,11/2 0,1} f6 5. bxa4 {+0,45/2 0,1} f5 6. Nf3 {+0,72/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "k1r0n"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 a6 2. b3 a5 3. c3 a4 4. d3 axb3 5. e3 b2 6. f3 bxa1=Q 7. g3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "k1r0n"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a3 a6 2. b3 a5 3. c3 a4 4. bxa4 b6 5. c4 b5 6. cxb5 c6 7. d3 c5 8. e3 c4
9. dxc4 d6 10. e4 d5 11. exd5 e6 12. f3 e5 13. g3 e4 14. fxe4 f6 15. g4 f5
16. gxf5 g6 17. h3 g5 18. Bxg5 h6 19. Bxh6 Nd7 20. c5 Ndf6 21. Qd3 Nh5 22.
Be2 Nf4 23. Nd2 Nxh3 24. Rxh3 Kf7 25. e5
{xboard exit (Clocks: 301, 339)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,15/2 0,1} 2. Nh3 Nf6 {+0,12/2 0,1} 3. a3 Nc6 {+0,02/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} a6 2. a4 {+0,05/2 0,1} a5 3. e4 {+0,06/2 0,1} b6 4. Nc3
{+0,00/2 0,1} b5 5. Bxb5 {+0,63/2 0,1} c6 6. Bd3 {+0,67/2 0,1} c5 7. Nf3
{+0,72/2 0,1} c4 8. Bxc4 {+1,32/2 0,1} d6 9. O-O {+1,59/2 0,1} d5 10. Bxd5
{+2,25/2 0,1} e6 11. Bxa8 {+6,25/2 0,1} e5 12. Nxe5 {+7,29/2 0,1} f6 13.
Qh5+ {+7,58/2 0,1}
{Xboard: Forfeit due to invalid move: f6f5 (f6f5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,10/2 0,1} 2. Nh3 f6 {+0,09/2 0,1} 3. a3 b5 {+0,05/2 0,1} 4.
b3 g5 {-0,09/2 0,1} 5. d3 Nh6 {-0,09/2 0,1} 6. Kd2 Nf5 {-0,05/2 0,1} 7. Ke1
Nh6 {+0,00/2 0,1} 8. Kd2 Nf5 {+0,00/2 0,1} 9. Ke1 Nh6 {+0,00/2 0,1} 10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. Nc3 {+0,09/2 0,1} a5 3. f4 {+0,04/2 0,1} a4 4. Nf3
{+0,61/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,11/2 0,1} 2. Nh3 f5 {+0,11/2 0,1} 3. a3 Nf6 {+0,03/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 d5 {-0,09/2 0,1} 6. Kd2 d4 {+0,02/2 0,1} 7. Ke1
dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a6 2. Nf3 {+0,10/2 0,1} a5 3. d4 {+0,14/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+7,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,07/2 0,1} 2. Nh3 Nc6 {+0,11/2 0,1} 3. a3 Nf6 {+0,12/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Be7 {-0,08/2 0,1} 7. Ke1
O-O {+0,12/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 h5 {-0,08/2 0,1} 10. Kd2
Nd4 {-0,10/2 0,1} 11. Ke1 Ng4 {-0,10/2 0,1} 12. Kd2 Nf6 {+0,00/2 0,1} 13.
Ke1 Ng4 {+0,00/2 0,1} 14. Kd2 Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,05/2} a6 2. Nf3 {+0,09/2 0,1} a5 3. Nbd2 {+0,14/2 0,1} a4 4. c4
{+0,00/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. cxb5
{+1,21/2 0,1} c6 8. Rb1 {+1,34/2 0,1} c5 9. dxc5 {+1,97/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,11/2 0,1} 2. Nh3 Nc6 {+0,13/2 0,1} 3. a3 e5 {+0,04/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 Bd6 {-0,04/2 0,1} 6. Kd2 O-O {+0,11/2 0,1} 7.
Ke1 Qe7 {-0,07/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 Nd4 {-0,02/2 0,1} 10.
Kd2 b5 {-0,09/2 0,1} 11. Ke1 Bb7 {-0,06/2 0,1} 12. Kd2 Nd5 {+0,02/2 0,1}
13. Ke1 Nxc3 {+2,54/2 0,1} 14. Kd2 Nxd1 {+8,85/2 0,1} 15. c3 Nxb3+
{+13,67/2 0,1} 16. Ke1 Nxa1 {+14,57/2 0,1} 17. Kxd1 Bxa3 {+14,14/2 0,1} 18.
Ke1 Bxc1 {+17,32/2 0,1} 19. Kd1 Nb3 {+17,46/2 0,1} 20. Ke1 Bd2+
{+18,43/2 0,1} 21. Kd1 Bxc3 {+18,02/2 0,1}
{Xboard: Forfeit due to invalid move: d1e1 (d1e1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} a6 2. f4 {+0,14/2 0,1} a5 3. Nd5 {+0,03/2 0,1} a4 4. c4
{+0,00/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Nf3 {+0,71/2 0,1} b5 7. cxb5
{+1,19/2 0,1} c6 8. bxc6 {+1,28/2 0,1} d6 9. c7 {+3,81/2 0,1}
{Xboard: Forfeit due to invalid move: d6d5 (d6d5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a6 2. d3 a5 3. c3 a4 4. c4 a3 5. bxa3 b6 6. d4 b5 7. cxb5 c6 8. bxc6
d6 9. f4 d5 10. f5 e6 11. Qa4 e5 12. c7+
{xboard exit (Clocks: 300, 299)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a6
{xboard exit (Clocks: 298, 301)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. e3
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a6 2. d3 a5 3. c3 a4 4. c4 a3 5. bxa3 b6 6. d4 b5 7. cxb5 c6 8. bxc6
d6 9. d5 e6 10. e4 e5 11. f3
{xboard exit (Clocks: 312, 282)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. e3
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,01/2 0,1} 2. Nh3 g5 {+0,05/2 0,1} 3. a3 c6 {+0,09/2 0,1} 4.
b3 d5 {-0,07/2 0,1} 5. d3 Bf5 {+0,01/2 0,1} 6. Kd2 Nd7 {-0,01/2 0,1}
{xboard exit (Clocks: 269, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 Bf5 {+0,10/2 0,1} 3. a3 Nc6 {+0,12/2 0,1} 4.
b3 Nd4 {+0,01/2 0,1} 5. d3 c5 {+0,00/2 0,1} 6. Kd2 Nf6 {+0,00/2 0,1}
{xboard exit (Clocks: 290, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,11/2 0,1} 2. Nh3 Nf6 {+0,12/2 0,1} 3. a3 h5 {+0,03/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 a5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. d4 {+0,13/2 0,1} a5 3. Bf4 {+0,13/2 0,1} a4 4. Nc3
{+0,00/2 0,1} a3 5. bxa3 {+0,14/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+6,50/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nh3 f6 {+0,12/2 0,1} 3. a3 e5 {+0,04/2 0,1} 4.
b3 Bd6 {-0,03/2 0,1} 5. d3 Nge7 {-0,04/2 0,1} 6. Kd2 O-O {+0,11/2 0,1} 7.
Ke1 Nf5 {-0,04/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 Ncd4 {-0,04/2 0,1} 10.
Kd2 b5 {-0,09/2 0,1} 11. Ke1 Qe7 {-0,06/2 0,1} 12. Kd2 Qd8 {-0,13/2 0,1}
13. Ke1 Qe7 {+0,00/2 0,1} 14. Kd2 Qd8 {+0,00/2 0,1} 15. Ke1 Qe7
{+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} a6 2. c3 {+0,07/2 0,1} a5 3. Bf4 {+0,11/2 0,1} a4 4. Nd2
{-0,01/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. a4 {+0,61/2 0,1} b5 7. axb5
{+1,31/2 0,1} c6 8. Qb1 {+1,34/2 0,1} c5 9. dxc5 {+1,97/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,07/2 0,1} 2. Nh3 f5 {+0,12/2 0,1} 3. a3 b6 {+0,02/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Bd6 {-0,05/2 0,1} 7. Ke1
O-O {+0,12/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 Qe7 {-0,07/2 0,1} 10. Kd2
Nd4 {-0,10/2 0,1} 11. Ke1 Nc6 {+0,00/2 0,1} 12. Kd2 Nd4 {+0,00/2 0,1} 13.
Ke1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 {+0,12/2} a6 2. c3 {+0,06/2 0,1} a5 3. Bf4 {+0,07/2 0,1} a4 4. Nd2
{-0,01/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. a4 {+0,61/2 0,1} b5 7. axb5
{+1,31/2 0,1} c6 8. Rb1 {+1,32/2 0,1} c5 9. b6 {+1,86/2 0,1} c4 10. Bc7
{+7,03/2 0,1} d6 11. b7 {+9,08/2 0,1} d5 12. bxa8=Q {+13,23/2 0,1}
{xboard exit (Clocks: 323, 291)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,13/2 0,1} 2. Nh3 Nc6 {+0,15/2 0,1} 3. a3 d5 {+0,13/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {-0,07/2 0,1} 6. Kd2 dxc3+ {+1,96/2 0,1} 7.
Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,15/2} a6 2. c4 {+0,12/2 0,1} a5 3. Nf3 {+0,07/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1} d6 10. Bg2
{+1,36/2 0,1} d5 11. cxd5 {+1,43/2 0,1} c4 12. Ne5 {+2,12/2 0,1} c3 13.
dxc3 {+2,75/2 0,1} e6 14. dxe6 {+4,08/2 0,1}
{xboard exit (Clocks: 326, 293)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,07/2 0,1} 2. Nh3 Be6 {+0,03/2 0,1} 3. a3 Nd7 {+0,04/2 0,1} 4.
b3 c5 {+0,00/2 0,1} 5. d3 Ngf6 {-0,02/2 0,1} 6. Kd2 Ne5 {-0,06/2 0,1} 7.
Ke1 Ned7 {+0,00/2 0,1} 8. Kd2 Ne5 {+0,00/2 0,1} 9. Ke1 Ned7 {+0,00/2 0,1}
10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,13/2} a6 2. c4 {+0,07/2 0,1} a5 3. Qa4 {-0,02/2 0,1}
{xboard exit (Clocks: 305, 149)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,14/2 0,1} 2. Nh3 c5 {+0,14/2 0,1} 3. a3 Be6 {+0,04/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,09/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 297, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,08/2 0,1} 2. Nh3 Nf6 {+0,08/2 0,1} 3. a3 c5 {+0,14/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1} 10. Kd2
Bh6+ {+0,14/2 0,1} 11. Ke1 Qxc3+ {+5,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,06/2} a6 2. f4 {+0,09/2 0,1} a5 3. Nf3 {+0,05/2 0,1} a4 4. b3
{-0,02/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nc4 {+0,72/2 0,1} b5 7. Nce5
{+0,62/2 0,1} b4 8. cxb4 {+1,21/2 0,1}
{Xboard: Forfeit due to invalid move: b4b3 (b4b3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,12/2 0,1} 2. Nh3 Nf6 {+0,08/2 0,1} 3. a3 c6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {+0,00/2 0,1} 6. Kd2 dxc3+ {+2,04/2 0,1} 7.
Ke1 Nbd7 {+3,22/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,14/2} a6 2. c4 {+0,08/2 0,1} a5 3. Nf3 {+0,06/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1} d6 10. Bg2
{+1,36/2 0,1} d5 11. cxd5 {+1,43/2 0,1} c4 12. Ne5 {+2,12/2 0,1} c3 13.
dxc3 {+2,75/2 0,1} e6 14. dxe6 {+4,08/2 0,1}
{xboard exit (Clocks: 326, 284)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,12/2 0,1} 2. Nh3 c5 {+0,08/2 0,1} 3. a3 d5 {+0,03/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 g5 {-0,07/2 0,1} 7. Ke1
Ne5 {-0,08/2 0,1} 8. Kd2 Nh6 {-0,08/2 0,1} 9. Ke1 Ng8 {+0,00/2 0,1} 10. Kd2
Nh6 {+0,00/2 0,1} 11. Ke1 Ng8 {+0,00/2 0,1} 12. Kd2 Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. d3 {+0,11/2 0,1} a5 3. Nh3 {+0,03/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. Nf4 {+0,68/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,12/2 0,1} 2. Nh3 c5 {+0,14/2 0,1} 3. a3 Nf6 {+0,09/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} a6 2. d4 {+0,08/2 0,1} a5 3. Bf4 {+0,15/2 0,1} a4 4. Nf3
{-0,02/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+7,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,13/2 0,1} 2. Nh3 c5 {+0,15/2 0,1} 3. a3 Na6 {+0,01/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 Nc7 {-0,05/2 0,1} 7. Ke1
Na6 {+0,00/2 0,1} 8. Kd2 Nc7 {+0,00/2 0,1} 9. Ke1 Na6 {+0,00/2 0,1} 10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,10/2} a6 2. Nc3 {+0,14/2 0,1} a5 3. Nf3 {+0,07/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+7,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,13/2 0,1} 2. Nh3 d5 {+0,08/2 0,1} 3. a3 g6 {+0,02/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nd7 {-0,01/2 0,1} 6. Kd2 Bh6+ {+0,02/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,07/2} a6 2. d4 {+0,07/2 0,1} a5 3. Nc3 {+0,14/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+7,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,05/2 0,1} 2. Nh3 c5 {+0,12/2 0,1} 3. a3 Nf6 {+0,08/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 d5 {-0,09/2 0,1} 6. Kd2 d4 {+0,02/2 0,1} 7. Ke1
dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a6 2. f4 {+0,04/2 0,1} a5 3. e4 {+0,06/2 0,1} a4 4. Bb5
{+0,18/2 0,1}
{xboard exit (Clocks: 307, 269)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,10/2 0,1} 2. Nh3 Nf6 {+0,08/2 0,1} 3. a3 d5 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1}
{xboard exit (Clocks: 291, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,10/2 0,1} 2. Nh3 c5 {+0,15/2 0,1} 3. a3 Nc6 {+0,10/2 0,1} 4.
b3 d5 {-0,09/2 0,1} 5. d3 Bf5 {+0,00/2 0,1}
{xboard exit (Clocks: 304, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,12/2 0,1} 2. Nh3 c5 {+0,04/2 0,1} 3. a3 b6 {+0,00/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 g5 {-0,08/2 0,1}
{xboard exit (Clocks: 289, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,12/2 0,1} 2. Nh3 d6 {+0,11/2 0,1} 3. a3 Nf6 {+0,12/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 e5 {-0,08/2 0,1}
{xboard exit (Clocks: 303, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,12/2 0,1} 2. Nh3 Nc6 {+0,05/2 0,1} 3. a3 f5 {+0,12/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 d5 {-0,09/2 0,1}
{xboard exit (Clocks: 276, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,10/2 0,1} 2. Nh3 f5 {+0,12/2 0,1} 3. a3 a5 {+0,05/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 e5 {-0,08/2 0,1}
{xboard exit (Clocks: 304, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,10/2 0,1} 2. Nh3 c6 {+0,10/2 0,1} 3. a3 Qb6 {-0,01/2 0,1} 4.
b3 d5 {-0,09/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 Bxh3 {+0,43/2 0,1}
{xboard exit (Clocks: 273, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,07/2 0,1} 2. Nh3 c5 {+0,15/2 0,1} 3. a3 Nc6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 297, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,08/2 0,1} 2. Nh3 Nd7 {+0,12/2 0,1} 3. a3 c5 {+0,10/2 0,1} 4.
b3 Ngf6 {-0,02/2 0,1} 5. d3 Ne5 {-0,08/2 0,1} 6. Kd2 Bg4 {+0,02/2 0,1} 7.
Ke1 Bc8 {+0,00/2 0,1} 8. Kd2 Bf5 {+0,00/2 0,1} 9. Ke1 Bc8 {+0,00/2 0,1} 10.
Kd2 Bf5 {+0,00/2 0,1} 11. Ke1 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} a6 2. d3 {+0,13/2 0,1} a5 3. Nbd2 {+0,14/2 0,1} a4 4. c4
{+0,00/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. cxb5
{+1,21/2 0,1} c6 8. Nd4 {+1,36/2 0,1} c5 9. Bg2 {+1,44/2 0,1} c4 10. Bxa8
{+5,20/2 0,1} c3 11. Ne4 {+5,35/2 0,1} c2 12. Qxc2 {+6,51/2 0,1} d6 13. Nc6
{+6,61/2 0,1} d5 14. Nxd8 {+13,60/2 0,1} d4 15. Qxc8 {+18,78/2 0,1}
{xboard exit (Clocks: 328, 258)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,12/2 0,1} 2. Nh3 d6 {+0,11/2 0,1} 3. a3 Bf5 {+0,05/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Be7 {-0,08/2 0,1} 7. Ke1
O-O {+0,12/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 h5 {-0,08/2 0,1} 10. Kd2
Nd4 {-0,10/2 0,1} 11. Ke1 Ng4 {-0,10/2 0,1} 12. Kd2 Nf6 {+0,00/2 0,1} 13.
Ke1 Ng4 {+0,00/2 0,1} 14. Kd2 Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,13/2} a6 2. Nc3 {+0,08/2 0,1} a5 3. Nh3 {+0,01/2 0,1} a4 4. Ng5
{-0,08/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. e4 {+0,66/2 0,1} b5 7. Bxb5
{+1,37/2 0,1}
{xboard exit (Clocks: 313, 250)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,14/2 0,1} 2. Nh3 f5 {+0,13/2 0,1} 3. a3 Nc6 {+0,08/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 d5 {-0,09/2 0,1} 6. Kd2 d4 {+0,02/2 0,1} 7. Ke1
dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 {+0,11/2} a6 2. c4 {+0,03/2 0,1} a5 3. Nf3 {+0,13/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nc3 {+1,37/2 0,1} c5 9. dxc5 {+1,96/2 0,1} d6 10. Qd5
{+2,22/2 0,1} e6 11. Qxa8 {+6,52/2 0,1} d5 12. Qxb8 {+8,63/2 0,1} d4 13.
Bg5 {+9,24/2 0,1}
{xboard exit (Clocks: 325, 260)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nh3 Nc6 {+0,05/2 0,1} 3. a3 Nd4 {+0,05/2 0,1} 4.
b3 c5 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 d5 {-0,07/2 0,1} 7. Ke1
Be6 {-0,01/2 0,1} 8. Kd2 g6 {-0,09/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 306, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,11/2 0,1} 2. Nh3 Nc6 {+0,06/2 0,1} 3. a3 d5 {+0,02/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {-0,07/2 0,1} 6. Kd2 dxc3+ {+1,96/2 0,1} 7.
Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,11/2} a6 2. Nc3 {+0,15/2 0,1} a5 3. d4 {+0,07/2 0,1} a4 4. Nf3
{+0,61/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nc3 {+1,37/2 0,1} c5 9. dxc5 {+1,96/2 0,1} d6 10. Qd5
{+2,22/2 0,1} dxc5 11. Qxa8 {+5,15/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,13/2 0,1} 2. Nh3 h6 {+0,04/2 0,1} 3. a3 g5 {+0,05/2 0,1} 4.
b3 d5 {+0,02/2 0,1} 5. d3 Bf5 {+0,01/2 0,1} 6. Kd2 Nf6 {+0,00/2 0,1} 7. Ke1
Nbd7 {+0,00/2 0,1} 8. Kd2 Nb8 {+0,00/2 0,1} 9. Ke1 Nbd7 {+0,00/2 0,1} 10.
Kd2 Nb8 {+0,00/2 0,1} 11. Ke1 Nbd7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} a6 2. f4 {+0,06/2 0,1} a5 3. e3 {+0,00/2 0,1} a4 4. Bb5
{+0,55/2 0,1}
{xboard exit (Clocks: 307, 286)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,12/2 0,1} 2. Nh3 a5 {+0,02/2 0,1} 3. a3 c5 {+0,01/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 g5 {-0,08/2 0,1} 6. Kd2 d5 {-0,09/2 0,1} 7. Ke1
Bf5 {+0,01/2 0,1} 8. Kd2 Ne5 {-0,07/2 0,1} 9. Ke1 Nc6 {+0,00/2 0,1} 10. Kd2
Ne5 {+0,00/2 0,1} 11. Ke1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 Bd7 {+0,09/2 0,1} 3. a3 Bf5 {+0,05/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 a5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nh3 f5 {+0,15/2 0,1} 3. a3 d5 {-0,03/2 0,1} 4.
b3 d4 {+0,02/2 0,1} 5. d3 dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 Bg4 {+0,08/2 0,1} 3. a3 c5 {+0,02/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,04/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,06/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 304, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,09/2 0,1} 2. Nh3 Nf6 {+0,13/2 0,1} 3. a3 b5 {+0,04/2 0,1} 4.
b3 d5 {-0,09/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 d4 {+0,14/2 0,1} 7. Ke1
dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a6 2. Nc3 {+0,12/2 0,1} a5 3. f3 {+0,11/2 0,1} a4 4. g4
{+0,54/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Ne4 {+0,65/2 0,1} b5 7. cxb5
{+1,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,12/2 0,1} 2. Nh3 b6 {+0,04/2 0,1} 3. a3 e5 {+0,03/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Bd6 {-0,04/2 0,1} 6. Kd2 Nge7 {-0,05/2 0,1} 7.
Ke1 O-O {+0,12/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 Nf5 {-0,04/2 0,1} 10.
Kd2 Ncd4 {-0,10/2 0,1}
{xboard exit (Clocks: 302, 319)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,12/2 0,1} 2. Nh3 d5 {+0,12/2 0,1} 3. a3 Be6 {+0,10/2 0,1} 4.
b3 Nd7 {-0,01/2 0,1} 5. d3 Ngf6 {-0,02/2 0,1} 6. Kd2 Ne5 {-0,06/2 0,1} 7.
Ke1 Ned7 {+0,00/2 0,1} 8. Kd2 Ne5 {+0,00/2 0,1} 9. Ke1 Ned7 {+0,00/2 0,1}
10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 g6 {+0,04/2 0,1} 2. Nh3 d5 {+0,09/2 0,1} 3. a3 c5 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 Bh6+ {+0,02/2 0,1}
{xboard exit (Clocks: 287, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,13/2 0,1} 2. Nh3 Be6 {+0,11/2 0,1} 3. a3 c5 {+0,08/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,09/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 290, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,11/2 0,1} 2. Nh3 d6 {+0,12/2 0,1} 3. a3 Nd7 {+0,10/2 0,1} 4.
b3 Ngf6 {-0,02/2 0,1} 5. d3 Nd5 {-0,07/2 0,1} 6. Kd2 Nxc3 {+0,29/2 0,1} 7.
Ke1 Nxd1 {+8,90/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,10/2} a6 2. c4 {+0,07/2 0,1} a5 3. Nc3 {+0,10/2 0,1} a4 4. Nf3
{+0,61/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1} d6 10. Bg2
{+1,36/2 0,1} d5 11. cxd5 {+1,43/2 0,1} c4 12. Ne5 {+2,12/2 0,1}
{xboard exit (Clocks: 323, 307)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,09/2 0,1} 2. Nh3 d5 {+0,08/2 0,1} 3. a3 Nf6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {-0,07/2 0,1} 6. Kd2 dxc3+ {+1,96/2 0,1} 7.
Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,10/2 0,1} 2. Nh3 a6 {+0,04/2 0,1} 3. a3 b5 {+0,05/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Bd6 {-0,05/2 0,1} 7. Ke1
Nge7 {-0,04/2 0,1} 8. Kd2 O-O {+0,11/2 0,1} 9. Ke1 Nf5 {-0,04/2 0,1} 10.
Kd2 Ncd4 {-0,10/2 0,1}
{xboard exit (Clocks: 317, 319)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nh3 Ne5 {+0,05/2 0,1} 3. a3 Nf6 {+0,11/2 0,1}
4. b3 c5 {+0,00/2 0,1} 5. d3 d5 {+0,00/2 0,1} 6. Kd2 Bf5 {+0,02/2 0,1} 7.
Ke1 d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 h5 {+3,15/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,09/2 0,1} 2. Nh3 d5 {+0,15/2 0,1} 3. a3 Bg4 {+0,12/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Bc5 {+0,05/2 0,1}
{xboard exit (Clocks: 250, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a6 2. d3 a5 3. c3 a4 4. c4 a3 5. bxa3 b6 6. Qh5
{xboard exit (Clocks: 306, 292)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 a6 2. Ne5 a5 3. Ng6 a4 4. Ne5 a3 5. Nc6 axb2 6. Nd4 bxa1=Q 7. Ne6
{xboard exit (Clocks: 305, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "-"]
[White "petru"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a6 2. d3 a5 3. e4 a4 4. b3 a3 5. d4 b6 6. c3 b5 7. e5 b4 8. d5
{xboard exit (Clocks: 309, 298)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,14/2 0,1} 2. Nh3 Nf6 {+0,07/2 0,1} 3. a3 Bf5 {+0,04/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 d4 {-0,07/2 0,1} 6. Kd2 dxc3+ {+1,96/2 0,1} 7.
Ke1 e5 {+3,16/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,06/2} a6 2. d4 {+0,14/2 0,1} a5 3. Be3 {+0,13/2 0,1} a4 4. Nf3
{-0,02/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Qc1 {+0,58/2 0,1} b5 7. Nxb5
{+1,29/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,13/2 0,1} 2. Nh3 d5 {+0,06/2 0,1} 3. a3 Nbd7 {+0,12/2 0,1}
4. b3 c5 {+0,00/2 0,1} 5. d3 Ne5 {-0,08/2 0,1} 6. Kd2 Bf5 {+0,02/2 0,1} 7.
Ke1 Bc8 {+0,00/2 0,1} 8. Kd2 Bg4 {+0,02/2 0,1} 9. Ke1 Bc8 {+0,00/2 0,1} 10.
Kd2 Be6 {+0,01/2 0,1} 11. Ke1 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. b4 {+0,05/2 0,1} a5 3. Qa4 {-0,06/2 0,1}
{xboard exit (Clocks: 305, 166)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,13/2 0,1} 2. Nh3 Bf5 {+0,15/2 0,1} 3. a3 Nd7 {+0,13/2 0,1} 4.
b3 c5 {+0,00/2 0,1} 5. d3 Ngf6 {-0,02/2 0,1} 6. Kd2 Ne5 {-0,08/2 0,1} 7.
Ke1 Ned7 {+0,00/2 0,1} 8. Kd2 Ne5 {+0,00/2 0,1} 9. Ke1 Ned7 {+0,00/2 0,1}
10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 {+0,10/2} a6 2. Bd2 {+0,05/2 0,1} a5 3. c3 {+0,10/2 0,1} a4 4. Nf3
{-0,02/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nc4 {+0,72/2 0,1} b5 7. Nce5
{+0,62/2 0,1} b4 8. cxb4 {+1,21/2 0,1} c6 9. g4 {+1,41/2 0,1} c5 10. bxc5
{+2,13/2 0,1} d6 11. cxd6 {+2,15/2 0,1}
{xboard exit (Clocks: 321, 293)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,14/2 0,1} 2. Nh3 Nf6 {+0,11/2 0,1} 3. a3 d6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 253, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,12/2 0,1} 2. Nh3 Nf6 {+0,08/2 0,1} 3. a3 d6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Be7 {-0,08/2 0,1} 7. Ke1
O-O {+0,12/2 0,1} 8. Kd2 a5 {-0,09/2 0,1} 9. Ke1 h5 {-0,08/2 0,1} 10. Kd2
Nd4 {-0,10/2 0,1} 11. Ke1 Ng4 {-0,10/2 0,1} 12. Kd2 Nf6 {+0,00/2 0,1} 13.
Ke1 Ng4 {+0,00/2 0,1} 14. Kd2 Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a6 2. d3 {+0,11/2 0,1} a5 3. e4 {+0,06/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. Nd5 {+0,70/2 0,1} b5 7. Nxc7+
{+7,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,13/2 0,1} 2. Nh3 f5 {+0,14/2 0,1} 3. a3 Nf6 {+0,06/2 0,1} 4.
b3 a5 {-0,09/2 0,1} 5. d3 e5 {-0,08/2 0,1} 6. Kd2 Bd6 {-0,05/2 0,1} 7. Ke1
O-O {+0,12/2 0,1} 8. Kd2 Nd4 {-0,10/2 0,1} 9. Ke1 Qe7 {-0,07/2 0,1} 10. Kd2
Qd8 {+0,00/2 0,1} 11. Ke1 Qe7 {+0,00/2 0,1} 12. Kd2 Qd8 {+0,00/2 0,1} 13.
Ke1 Qe7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} a6 2. f3 {+0,10/2 0,1} a5 3. g4 {+0,01/2 0,1} a4 4. b3
{-0,02/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nc4 {+0,73/2 0,1} b5 7. Ne5
{+0,63/2 0,1} b4 8. cxb4 {+1,22/2 0,1}
{Xboard: Forfeit due to invalid move: b4b3 (b4b3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,10/2 0,1} 2. Nh3 Bg4 {+0,12/2 0,1} 3. a3 c6 {+0,13/2 0,1} 4.
b3 Nd7 {-0,01/2 0,1} 5. d3 Ngf6 {-0,02/2 0,1} 6. Kd2 Ne5 {-0,03/2 0,1} 7.
Ke1 Ned7 {+0,00/2 0,1} 8. Kd2 Ne5 {+0,00/2 0,1} 9. Ke1 Ned7 {+0,00/2 0,1}
10. Kd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 {+0,06/2} a6 2. d4 {+0,12/2 0,1} a5 3. Nc3 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: a5a4 (a5a4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,11/2 0,1} 2. Nh3 f5 {+0,08/2 0,1} 3. a3 Nh6 {+0,04/2 0,1} 4.
b3 Ng4 {-0,08/2 0,1} 5. d3 b5 {-0,09/2 0,1} 6. Kd2 Qc7 {-0,06/2 0,1}
{xboard exit (Clocks: 236, 311)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,11/2 0,1} 2. Nh3 c5 {+0,07/2 0,1} 3. a3 d5 {+0,03/2 0,1} 4.
b3 d4 {+0,02/2 0,1} 5. d3 dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} a6 2. f3 {+0,08/2 0,1} a5 3. g4 {+0,04/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Ne4 {+0,65/2 0,1} b5 7. cxb5
{+1,21/2 0,1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,13/2 0,1} 2. Nh3 c6 {+0,06/2 0,1} 3. a3 g6 {+0,01/2 0,1} 4.
b3 b5 {-0,09/2 0,1} 5. d3 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 271, 309)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f3 {+0,12/2} a6 2. Nc3 {+0,11/2 0,1} a5 3. e3 {+0,04/2 0,1} a4 4. Bb5
{+0,55/2 0,1}
{xboard exit (Clocks: 307, 292)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,14/2 0,1} 2. Nh3 d6 {+0,12/2 0,1} 3. a3 Bf5 {+0,12/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1}
{xboard exit (Clocks: 311, 317)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,09/2 0,1} 2. Nh3 d5 {+0,15/2 0,1} 3. a3 Nf6 {+0,12/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nc6 {+0,00/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 {+0,15/2} a6
{xboard exit (Clocks: 301, 301)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,09/2 0,1} 2. Nh3 f5 {+0,09/2 0,1} 3. a3 d5 {+0,06/2 0,1} 4.
b3 d4 {+0,09/2 0,1} 5. d3 dxc3 {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,15/2 0,1} 2. Nh3 f6 {+0,11/2 0,1} 3. a3 Nc6 {+0,05/2 0,1}
{xboard exit (Clocks: 240, 305)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 Be6 {+0,06/2 0,1} 3. a3 c6 {+0,12/2 0,1} 4.
b3 Nd7 {-0,01/2 0,1}
{Xboard: Forfeit due to invalid move: c2c3 (c2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,07/2} a6 2. Nf3 {+0,10/2 0,1} a5 3. c4 {+0,06/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} e6 9. Rb1 {+1,34/2 0,1} f6 10. Bg2
{+1,41/2 0,1} f5 11. gxf5 {+2,04/2 0,1} g6 12. fxe6 {+2,16/2 0,1} h6 13.
Bb2 {+2,99/2 0,1} h5 14. Nxc6 {+4,62/2 0,1} h4 15. Nxd8 {+12,78/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,11/2 0,1} 2. Nh3 c5 {+0,13/2 0,1} 3. a3 Be6 {+0,09/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: c2c3 (c2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} a6 2. Be3 {+0,12/2 0,1} a5 3. c3 {+0,11/2 0,1} a4 4. Nd2
{-0,01/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. a4 {+0,61/2 0,1} b5 7. axb5
{+1,31/2 0,1} c6 8. Qb1 {+1,34/2 0,1} d6 9. b6 {+1,88/2 0,1} d5 10. b7
{+3,54/2 0,1}
{Xboard: Forfeit due to invalid move: d5d4 (d5d4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,11/2 0,1} 2. Nh3 Nf6 {+0,11/2 0,1} 3. a3 Na6 {+0,03/2 0,1} 4.
b3 d5 {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: c2c3 (c2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.16"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} a6 2. Nf3 {+0,10/2 0,1} a5 3. Nc3 {+0,08/2 0,1} a4 4. d4
{+0,63/2 0,1} b6 5. h4 {+0,54/2 0,1} b5 6. cxb5 {+0,60/2 0,1} c6 7. bxc6
{+0,97/2 0,1}
{Xboard: Forfeit due to invalid move: c6c5 (c6c5 via `0, `0) res=24} 1-0

