[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,13/2 0,1} 2. Nd5 e6 {+0,16/2 0,1} 3. Nf4 d5 {+0,05/2 0,1} 4.
Nf3 Nc6 {+0,00/2 0,1}
{xboard exit (Clocks: 300, 307)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,15/2 0,1} 2. Nd5 a5 {+0,06/2 0,1} 3. Nf3 e6 {+0,11/2 0,1} 4.
Nf4 Nc6 {+0,00/2 0,1} 5. Rb1 Nf6 {-0,02/2 0,1} 6. Rg1 Bd6 {-0,05/2 0,1} 7.
d4 O-O {+0,11/2 0,1} 8. Qd2 Nb4 {+0,28/2 0,1} 9. Nxe6 dxe6 {+1,84/2 0,1}
10. a4 Na2 {+2,07/2 0,1} 11. Qg5 Bd7 {+2,36/2 0,1} 12. Bd2 Bxa4
{+2,43/2 0,1} 13. b3 Bc6 {+2,62/2 0,1} 14. d5 Bxd5 {+3,31/2 0,1} 15. e4
Nxe4 {+4,10/2 0,1} 16. Qxd8 Rfxd8 {+4,02/2 0,1} 17. Rb2 Nxd2 {+4,73/2 0,1}
18. Kxd2 Bf4+ {+4,82/2 0,1} 19. Ke1 Bxf3 {+4,87/2 0,1} 20. Rxa2 Bd2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,08/2} e5 2. fxe5 {+0,44/2 0,1} Qg5 3. Nf3 {+0,80/2 0,1} Qh6 4. d4
{+0,76/2 0,1} Qg5 5. Bxg5 {+9,22/2 0,1} Bb4+ 6. c3 {+9,48/2 0,1} Ba5 7.
Nbd2 {+9,21/2 0,1} Nc6 8. Nc4 {+9,38/2 0,1} Nxe5 9. Nxa5 {+11,38/2 0,1}
Nxf3+ 10. gxf3 {+11,39/2 0,1} h6 11. Bf4 {+11,32/2 0,1} b6 12. Nc4
{+11,48/2 0,1} Ba6 13. Qa4 {+11,69/2 0,1} Bxc4 14. Qxc4 {+11,75/2 0,1} Rc8
15. Qa6 {+12,47/2 0,1} Ne7 16. Qxa7 {+12,48/2 0,1} Nc6 17. Qb7
{+12,78/2 0,1} Kd8 18. O-O-O {+12,72/2 0,1} Na5 19. Qd5 {+12,48/2 0,1} c6
20. Qxf7 {+13,29/2 0,1} Re8 21. Qxg7 {+14,06/2 0,1} Re5 22. dxe5
{+19,09/2 0,1} d5 23. exd6 {+19,83/2 0,1} Rb8 24. Qc7+ {+24,50/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,11/2 0,1} 2. Nd5 e6 {+0,15/2 0,1} 3. Nf4 g5 {+0,07/2 0,1} 4.
Nfh3 d5 {+0,00/2 0,1} 5. Nf3 g4 {+1,45/2 0,1} 6. Nf4 Bd6 {+1,64/2 0,1} 7.
e3 gxf3 {+1,74/2 0,1} 8. Qxf3 Ne5 {+1,87/2 0,1} 9. Qh5 Nf6 {+1,94/2 0,1}
10. Qg5 h6 {+1,86/2 0,1} 11. Qg7 Rh7 {+1,81/2 0,1} 12. Qg3 Ne4
{+1,84/2 0,1} 13. Qh3 Bd7 {+1,78/2 0,1} 14. Qh5 Nf6 {+1,82/2 0,1} 15. Nxe6
Nxh5 {+3,75/2 0,1} 16. Nxd8 Rxd8 {+3,51/2 0,1} 17. f4 Nc4 {+3,55/2 0,1} 18.
Bd3 f5 {+3,46/2 0,1} 19. g4 Ng7 {+3,43/2 0,1} 20. O-O a5 {+3,70/2 0,1} 21.
Rf2 Be6 {+3,64/2 0,1} 22. gxf5 Nxf5 {+3,68/2 0,1} 23. Rg2 b5 {+3,61/2 0,1}
24. Rb1 b4 {+3,66/2 0,1} 25. a4 bxa3 {+3,75/2 0,1} 26. bxa3 Nxa3
{+4,30/2 0,1} 27. Bxa3 Bxa3 {+4,63/2 0,1} 28. Rb7 Bd6 {+4,92/2 0,1} 29. c4
dxc4 {+5,47/2 0,1} 30. Be4 Rdd7 {+5,53/2 0,1} 31. d4 Nxe3 {+6,28/2 0,1} 32.
Rg3 Bxf4 {+7,05/2 0,1} 33. Bxh7 Bxg3 {+6,83/2 0,1} 34. Be4 Bf4
{+7,08/2 0,1} 35. d5 Bxd5 {+7,78/2 0,1} 36. Bxd5 Nxd5 {+7,72/2 0,1} 37. Kh1
c3 {+8,29/2 0,1} 38. h4 c2 {+8,91/2 0,1} 39. h5 c1=Q+ {+15,43/2 0,1} 40.
Kg2 c5 {+15,66/2 0,1} 41. Rxd7 Kxd7 {+15,57/2 0,1} 42. Kf2 Qd1
{+16,35/2 0,1} 43. Kg2 a4 {+16,39/2 0,1} 44. Kf2 a3 {+16,98/2 0,1} 45. Kg2
a2 {+17,54/2 0,1} 46. Kf2 a1=Q {+24,12/2 0,1} 47. Kg2 Qf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nc6 2. Nc3 {+0,15/2 0,1} Ne5 3. d3 {-0,11/2 0,1} a5 4. Nf3
{+0,09/2 0,1} Ng4 5. h3 {+0,03/2 0,1} N4h6 6. Bf4 {+0,00/2 0,1} Nf5 7. g4
{+0,07/2 0,1} Nfh6 8. Nd5 {-0,08/2 0,1} e6 9. Nxc7+ {+5,04/2 0,1} Qxc7 10.
Bxc7 {+6,41/2 0,1} Bc5 11. d4 {+6,63/2 0,1} Bb4+ 12. Nd2 {+6,49/2 0,1} a4
13. a3 {+6,61/2 0,1} Bxd2+ 14. Qxd2 {+6,85/2 0,1} f6 15. O-O-O
{+7,19/2 0,1} Ne7 16. Bf4 {+7,08/2 0,1} g5 17. Bd6 {+6,93/2 0,1} Nc6 18. f4
{+7,00/2 0,1} Nf7 19. d5 {+7,07/2 0,1} Na5 20. c5 {+6,86/2 0,1} Nb3+ 21.
Kc2 {+0,40/2 0,1} b5 22. Qd3 {+7,02/2 0,1} b4 23. fxg5 {+7,69/2 0,1} e5 24.
gxf6 {+9,01/2 0,1} h5 25. axb4 {+9,15/2 0,1} Ra5 26. bxa5 {+13,47/2 0,1}
Ba6 27. Qxa6 {+16,55/2 0,1} Nxd6 28. Qa8+ {+17,04/2 0,1} Kf7 29. Qxh8
{+18,74/2 0,1} Nd4+ 30. Rxd4 {+20,16/2 0,1} exd4 31. Qg7+ {+20,29/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,11/2 0,1} 2. Ne4 b6 {+0,03/2 0,1} 3. Nf3 f5 {+0,27/2 0,2} 4.
Ng3 Nh6 {-0,10/2 0,1} 5. Ne5 Nc6 {+0,13/2 0,1} 6. Nxc6 dxc6 {-0,23/2 0,1}
7. e3 Be6 {-0,02/2 0,1} 8. Qf3 Bd5 {+0,01/2 0,1} 9. Qf4 Qd6 {-0,07/2 0,1}
10. Nxf5 Qxf4 {+2,02/2 0,1} 11. exf4 Nxf5 {+1,78/2 0,1} 12. Bd3 Bxg2
{+2,50/2 0,1} 13. Rg1 Bh3 {+2,40/2 0,1} 14. Bxf5 Bxf5 {+2,88/2 0,1} 15. b4
Bxc2 {+3,60/2 0,1} 16. bxc5 bxc5 {+3,55/2 0,1} 17. Rg5 e6 {+3,52/2 0,1} 18.
Rh5 O-O-O {+3,77/2 0,1} 19. Rg5 h6 {+3,71/2 0,1} 20. Re5 Bf5 {+3,60/2 0,1}
21. Bb2 Bd6 {+3,80/2 0,1} 22. Re3 Bxf4 {+4,46/2 0,1} 23. Bxg7 Bxe3
{+4,46/2 0,1} 24. dxe3 Rh7 {+5,08/2 0,1} 25. e4 Rxg7 {+6,02/2 0,1} 26. exf5
Rg1+ {+8,92/2 0,1} 27. Ke2 Rxa1 {+8,93/2 0,1} 28. fxe6 Re8 {+9,45/2 0,1}
29. a4 Rxe6+ {+10,32/2 0,1} 30. Kf3 Ra3+ {+10,33/2 0,1} 31. Kg2 Rg6+
{+10,38/2 0,1} 32. Kh1 Ra1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nc6 2. d4 {+0,05/2 0,1} Nf6 3. Bd2 {+0,06/2 0,1} Ne4 4. Nf3
{-0,03/2 0,1} Rb8 5. Bf4 {-0,09/2 0,1} g5 6. Nxg5 {+0,70/2 0,1} Nxg5 7.
Bxg5 {+0,55/2 0,1} Rg8 8. f4 {+0,65/2 0,1} a5 9. Nd2 {+0,72/2 0,1} a4 10.
Qxa4 {+1,32/2 0,1} b5 11. Qb3 {+1,41/2 0,1} Na5 12. Qb4 {+1,43/2 0,1} Nc6
13. Qc5 {+1,34/2 0,1} Rb7 14. O-O-O {+1,60/2 0,1} Na5 15. Ne4 {+1,41/2 0,1}
Rxg5 16. Nxg5 {+2,84/2 0,1} e6 17. Qe5 {+2,80/2 0,1} Qxg5 18. fxg5
{+8,76/2 0,1} f6 19. gxf6 {+10,12/2 0,1} Nb3+ 20. axb3 {+12,83/2 0,1} Bd6
21. Qh5+ {+13,79/2 0,1} Kd8 22. Qxh7 {+13,55/2 0,1} Bf4+ 23. Kc2
{+14,00/2 0,1} c5 24. Qe7+ {+14,49/2 0,1} Kc7 25. Qxc5+ {+15,13/2 0,1} Kb8
26. f7 {+14,87/2 0,1} Bc7 27. f8=Q {+21,40/2 0,1} b4 28. cxb4
{+22,17/2 0,1} d6 29. Qc4 {+22,24/2 0,1} d5 30. Qc3 {+22,26/2 0,1} Rb6 31.
g4 {+22,35/2 0,1} Rb7 32. Kd3 {+22,33/2 0,1} Rb6 33. e4 {+22,32/2 0,1} Rc6
34. Qxc6 {+26,71/2 0,1} dxe4+ 35. Kxe4 {+27,54/2 0,1} e5 36. d5
{+29,68/2 0,1} Bd8 37. Qxd8 {+32,62/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,13/2 0,1} 2. Ne4 Na6 {+0,03/2 0,1} 3. Nf3 d5 {+0,29/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. e4 dxe4 {+0,62/2 0,1} 6. Nh4 Qd7 {+0,29/2 0,1} 7.
Bxa6 bxa6 {+0,59/2 0,1} 8. Nxf5 Qxf5 {+0,48/2 0,1} 9. g4 Qf4 {+0,48/2 0,1}
10. d4 Qf3 {+0,64/2 0,1} 11. Qxf3 exf3 {+0,64/2 0,1} 12. dxc5 h5
{+0,78/2 0,1} 13. gxh5 Rc8 {+0,37/2 0,1} 14. Rg1 Rxc5 {+0,73/2 0,1} 15. Be3
Rcxh5 {+1,32/2 0,1} 16. Bf4 g5 {+1,49/2 0,1} 17. Be5 f6 {+1,44/2 0,1} 18.
Bb8 Nh6 {+1,17/2 0,1} 19. Rb1 Nf5 {+1,36/2 0,1} 20. Kf1 Nd4 {+1,30/2 0,1}
21. Bxa7 Nxc2 {+1,28/2 0,1} 22. Rc1 Nb4 {+1,21/2 0,1} 23. Rg4 Nd3
{+2,05/2 0,1} 24. Rd1 Nxb2 {+2,00/2 0,1} 25. Rd2 f5 {+2,11/2 0,1} 26. Rb4
Bg7 {+2,03/2 0,1} 27. Nd5 e6 {+1,92/2 0,1} 28. Ne3 f4 {+2,09/2 0,1} 29. Ng4
Rh4 {+2,02/2 0,1} 30. h3 O-O {+1,96/2 0,1} 31. Rd6 Bc3 {+2,16/2 0,1} 32.
Rb3 Nc4 {+1,49/2 0,1} 33. Rxe6 Nd2+ {+3,30/2 0,1} 34. Ke1 Nxb3+
{+6,08/2 0,1} 35. Kf1 Nd2+ {+6,11/2 0,1} 36. Kg1 Rxh3 {+6,09/2 0,1} 37. Nh2
Rf6 {+6,56/2 0,1} 38. Rxf6 Bxf6 {+6,41/2 0,1} 39. a4 Ne4 {+6,52/2 0,1} 40.
a5 Kf7 {+6,54/2 0,1} 41. Bb8 Bd8 {+6,95/2 0,1} 42. Ba7 Bxa5 {+7,06/2 0,1}
43. Bb8 Bc3 {+7,29/2 0,1} 44. Ba7 Be5 {+7,25/2 0,1} 45. Bb6 Ke6
{+7,24/2 0,1} 46. Ba7 a5 {+7,21/2 0,1} 47. Bb6 a4 {+7,19/2 0,1} 48. Ba7 a3
{+7,81/2 0,1} 49. Bb6 a2 {+8,43/2 0,1} 50. Ba7 a1=Q+ {+17,99/2 0,1} 51. Nf1
Qxa7 {+18,83/2 0,1} 52. Nd2 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,07/2} e5 2. fxe5 {+0,36/2 0,1} Qg5 3. Nf3 {+0,85/2 0,1} Qh6 4. d4
{+0,76/2 0,1} Qg5 5. Bxg5 {+9,22/2 0,1} Bb4+ 6. c3 {+9,48/2 0,1} Ba5 7.
Nbd2 {+9,21/2 0,1} Nc6 8. Nc4 {+9,38/2 0,1} Nxe5 9. Nxa5 {+11,38/2 0,1}
Nxf3+ 10. gxf3 {+11,39/2 0,1} h6 11. Bf4 {+11,32/2 0,1} b6 12. Nc4
{+11,48/2 0,1} Ba6 13. Qa4 {+11,69/2 0,1} Bxc4 14. Qxc4 {+11,75/2 0,1} Rc8
15. Qa6 {+12,47/2 0,1} Ne7 16. Qxa7 {+12,48/2 0,1} Nc6 17. Qb7
{+12,78/2 0,1} Kd8 18. O-O-O {+12,72/2 0,1} Na5 19. Qd5 {+12,48/2 0,1} c6
20. Qxf7 {+13,29/2 0,1} Re8 21. Qxg7 {+14,06/2 0,1} Re5 22. dxe5
{+19,09/2 0,1} d5 23. exd6 {+19,83/2 0,1} Rb8 24. Qc7+ {+24,50/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,12/2 0,1} 2. Ne4 Qc7 {+0,00/2 0,1} 3. Nf3 Nf6 {+0,24/2 0,1}
4. Neg5 h6 {+0,10/2 0,1} 5. Nh3 d5 {+0,00/2 0,1} 6. d4 Bf5 {+0,00/2 0,1} 7.
dxc5 Qxc5 {-0,13/2 0,1} 8. Nf4 Qxc2 {+0,65/2 0,1} 9. Qd4 Nc6 {+0,89/2 0,1}
10. Qe3 O-O-O {+0,94/2 0,1} 11. Rg1 g5 {+0,81/2 0,1} 12. Nd4 gxf4
{+2,42/2 0,1} 13. Qxf4 Nxd4 {+2,64/2 0,1} 14. Qxd4 Qc7 {+2,44/2 0,1} 15.
Bd2 Qxh2 {+3,33/2 0,1} 16. Ba5 Qxg1 {+5,44/2 0,1} 17. Bxd8 Kxd8
{+5,44/2 0,1} 18. Qe5 Be4 {+6,21/2 0,1} 19. g3 Bg7 {+6,30/2 0,1} 20. Rd1 a5
{+6,29/2 0,1} 21. Rd4 b5 {+6,29/2 0,1} 22. a3 Qh1 {+6,27/2 0,1} 23. b3 Qg1
{+6,29/2 0,1} 24. e3 Rg8 {+6,29/2 0,1} 25. Qf4 Rh8 {+6,29/2 0,1} 26. Qe5 h5
{+6,27/2 0,1} 27. Qf4 Qh1 {+6,29/2 0,1} 28. Ke2 Qh2 {+6,29/2 0,1} 29. Kd1
Qh1 {+6,29/2 0,1} 30. Ke1 Qg1 {+6,29/2 0,1} 31. Qg5 Rh7 {+6,29/2 0,1} 32.
Qf4 Qh1 {+6,29/2 0,1} 33. Ke2 Qh2 {+6,29/2 0,1} 34. Kd1 Qh1 {+6,29/2 0,1}
35. Ke1 Qg1 {+6,29/2 0,1} 36. Qg5 Bg2 {+9,07/2 0,1} 37. Rd2 Qxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.20"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} Nc6 2. Nf3 {+0,09/2 0,1} Nb4 3. h4 {+0,02/2 0,1} a5 4. a3
{+0,01/2 0,1} Nc6 5. d4 {+0,00/2 0,1} Nf6 6. d5 {+0,05/2 0,1} Na7 7. Bf4
{+0,02/2 0,1} Rb8 8. Qd4 {-0,04/2 0,1} b6 9. O-O-O {+0,20/2 0,1} Rb7 10. e4
{+0,09/2 0,1} c5 11. Qd3 {-0,06/2 0,1} Rg8 12. e5 {+0,05/2 0,1} Qc7 13. d6
{+1,69/2 0,1} c4 14. dxc7 {+2,88/2 0,1} cxd3 15. exf6 {+2,88/2 0,1} Rxc7
16. Bxc7 {+6,04/2 0,1} gxf6 17. Rxd3 {+6,27/2 0,1} Nb5 18. Nxb5
{+8,83/2 0,1} Rg3 19. fxg3 {+13,29/2 0,1} Ba6 20. a4 {+13,32/2 0,1} Bxb5
21. axb5 {+13,74/2 0,1} Bg7 22. Bxb6 {+14,41/2 0,1} f5 23. Bxa5
{+14,89/2 0,1} Kf8 24. Rxd7 {+15,75/2 0,1} Kg8 25. Rxe7 {+16,49/2 0,1} Kf8
26. Bb4 {+16,56/2 0,1} Bf6 27. Re5+ {+17,35/2 0,1} Kg7 28. Rxf5
{+17,25/2 0,1} Kg6 29. Bd3 {+17,33/2 0,1} Kg7 30. b6 {+17,88/2 0,1} h5 31.
Rxh5 {+18,82/2 0,1} Kg8 32. b7 {+19,32/2 0,1} Bg7 33. b8=Q+ {+28,89/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 g5 {+0,06/2 0,1} 2. Nf3 Bh6 {+0,00/2 0,1} 3. d4 f6 {+0,03/2 0,1} 4.
d5 c5 {+0,01/2 0,1} 5. Rb1 g4 {-0,06/2 0,1} 6. Qd3 gxf3 {+1,70/2 0,1} 7.
exf3 Bxc1 {+1,80/2 0,1} 8. Rxc1 Qb6 {+1,85/2 0,1} 9. Rb1 d6 {+1,83/2 0,1}
10. Qc4 Bf5 {+1,90/2 0,1} 11. Kd1 Nd7 {+1,89/2 0,1} 12. g4 Ne5
{+1,92/2 0,1} 13. Qf4 Bg6 {+1,72/2 0,1} 14. Na4 Qa5 {+1,75/2 0,1} 15. b3
O-O-O {+2,03/2 0,1} 16. Rb2 b5 {+3,57/2 0,1} 17. Nxc5 dxc5 {+3,63/2 0,1}
18. Kc1 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} Nc6 2. Nc3 {+0,13/2 0,1} Nf6 3. Be3 {+0,12/2 0,1} Nb4 4. a3
{-0,01/2 0,1} Nc6 5. Nf3 {-0,02/2 0,1} Rb8 6. d5 {+0,54/2 0,1} Ng4 7. dxc6
{+1,31/2 0,1} bxc6 8. Bd4 {+1,65/2 0,1} Rxb2 9. h3 {+1,67/2 0,1} Nf6 10.
Bxa7 {+1,57/2 0,1} Rg8 11. Bd4 {+1,99/2 0,1} Nh5 12. Ne4 {+1,91/2 0,1} Nf4
13. Bxb2 {+5,99/2 0,1} d5 14. Neg5 {+6,10/2 0,1} e5 15. Bxe5 {+7,45/2 0,1}
Nd3+ 16. cxd3 {+9,57/2 0,1} Qxg5 17. Nxg5 {+15,45/2 0,1} Bc5 18. Qc1
{+16,17/2 0,1} f6 19. Bxc7 {+16,46/2 0,1} Bxf2+ 20. Kxf2 {+16,54/2 0,1} Kd7
21. Ne6 {+16,82/2 0,1} Re8 22. Nxg7 {+19,16/2 0,1} Rg8 23. Ne6
{+17,62/2 0,1} Rg6 24. Qe3 {+19,20/2 0,1} Ke8 25. Nf4+ {+21,05/2 0,1} Kf8
26. Qc5+ {+21,84/2 0,1} Kg8 27. Nxg6 {+21,94/2 0,1} hxg6 28. Qxc6
{+22,29/2 0,1} d4 29. Qe8+ {+24,72/2 0,1} Kh7 30. Qxc8 {+24,74/2 0,1} f5
31. Be5 {+25,57/2 0,1} Kh6 32. g3 {+25,58/2 0,1} f4 33. gxf4 {+26,19/2 0,1}
g5 34. f5 {+26,24/2 0,1} g4 35. hxg4+ {+26,28/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,08/2 0,1} 2. Nd5 c6 {+0,28/2 0,1} 3. Ne3 g6 {+0,04/2 0,1} 4.
Rb1 Nf6 {-0,02/2 0,1} 5. Nh3 Qa5 {-0,04/2 0,1} 6. a3 Nd5 {-0,05/2 0,1} 7.
b4 Qc7 {-0,10/2 0,1} 8. Bb2 Rg8 {-0,14/2 0,1} 9. Nxd5 cxd5 {-0,19/2 0,1}
10. Bd4 Nc6 {+0,15/2 0,1} 11. Bc5 b6 {+0,03/2 0,1} 12. Be3 d4 {+0,00/2 0,1}
13. Bg5 h6 {-0,07/2 0,1} 14. Bf4 e5 {-0,07/2 0,1} 15. Bg3 Bd6 {-0,04/2 0,1}
16. b5 Ne7 {+0,00/2 0,1} 17. Rb3 a6 {-0,04/2 0,1} 18. bxa6 f4 {-0,05/2 0,1}
19. Bh4 g5 {+0,34/2 0,1} 20. Nxf4 exf4 {+2,64/2 0,1} 21. Bxg5 hxg5
{+3,78/2 0,1} 22. e4 Bxa6 {+3,98/2 0,1} 23. Bxa6 Rxa6 {+4,07/2 0,1} 24. Qe2
Qxc2 {+4,81/2 0,1} 25. Qxa6 Qxb3 {+4,81/2 0,1} 26. O-O d3 {+5,49/2 0,1} 27.
Rb1 Qxb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nc6 2. f4 {+0,12/2 0,1} Nb4 3. a3 {+0,07/2 0,1} e5 4. axb4
{+2,03/2 0,1} Qh4+ 5. g3 {+2,68/2 0,1} Qg4 6. Bh3 {+2,61/2 0,1} Bc5 7. Bxg4
{+11,06/2 0,1} Bxb4 8. fxe5 {+10,89/2 0,1} Ne7 9. Nb5 {+11,53/2 0,1} O-O
10. Nxc7 {+12,56/2 0,1} f5 11. exf6 {+14,97/2 0,1} Rxf6 12. Nxa8
{+16,00/2 0,1} Bxd2+ 13. Bxd2 {+18,47/2 0,1} Nd5 14. Bg5 {+19,26/2 0,1}
Rf1+ 15. Kxf1 {+23,17/2 0,1} Nf6 16. Bf5 {+23,19/2 0,1} g6 17. Bd3
{+23,63/2 0,1} d5 18. Bxf6 {+25,51/2 0,1} Kf7 19. Be5 {+25,51/2 0,1} Bg4
20. Nc7 {+26,42/2 0,1} Kg8 21. Rxa7 {+27,00/2 0,1} Kf7 22. Rxb7
{+27,12/2 0,1} Bc8 23. Rb6 {+27,68/2 0,1} Kg8 24. Rb8 {+29,90/2 0,1} h5 25.
Rxc8+ {+30,70/2 0,1} Kf7 26. e3 {+30,90/2 0,1} d4 27. exd4 {+31,51/2 0,1}
h4 28. gxh4 {+32,12/2 0,1} g5 29. hxg5 {+32,24/2 0,1} Ke7 30. g6
{+32,81/2 0,1} Kd7 31. Bf5+ {+32,84/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,07/2 0,1} 2. Nd5 Nf6 {+0,13/2 0,1} 3. Nxf6+ exf6
{-0,17/2 0,1} 4. Rb1 Be6 {+0,07/2 0,1} 5. a4 Nc6 {-0,01/2 0,1} 6. Nf3 a5
{-0,09/2 0,1} 7. b3 Be7 {+0,00/2 0,1} 8. Bb2 O-O {+0,17/2 0,1} 9. Rg1 h5
{-0,02/2 0,1} 10. Rc1 d5 {-0,06/2 0,1} 11. Rb1 Bd6 {-0,06/2 0,1} 12. Rc1
Be7 {+0,00/2 0,1} 13. Rb1 Bd6 {+0,00/2 0,1} 14. Rc1 Be7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,10/2} Nc6 2. Nd2 {+0,12/2 0,1} Ne5 3. Ngf3 {+0,19/2 0,1} Ng4 4.
h3 {+0,03/2 0,1} N4f6 5. c4 {+0,00/2 0,1} Nh6 6. Ne4 {-0,08/2 0,1} Nxe4 7.
dxe4 {-0,21/2 0,1} Rb8 8. Qd4 {+0,57/2 0,1} c5 9. Qxc5 {+0,69/2 0,1} e6 10.
Qxa7 {+1,38/2 0,1} Qb6 11. Qxb6 {+9,83/2 0,1} Ra8 12. Bf4 {+9,95/2 0,1} Ra6
13. Qd4 {+9,95/2 0,1} Rxa2 14. Rxa2 {+13,65/2 0,1} Ng4 15. hxg4
{+16,13/2 0,1} b5 16. cxb5 {+16,84/2 0,1} d5 17. Ra8 {+17,95/2 0,1} Kd8 18.
Qc3 {+19,25/2 0,1} Bc5 19. Qxc5 {+20,90/2 0,1} dxe4 20. Rxc8+
{+25,11/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nd5 c5 {+0,07/2 0,1} 3. Nf3 Nf6 {+0,10/2 0,1} 4.
Ne3 d5 {-0,09/2 0,1} 5. Rb1 f4 {+1,45/2 0,1} 6. Rg1 fxe3 {+1,61/2 0,1} 7.
dxe3 Qa5+ {+2,44/2 0,1} 8. c3 Qxa2 {+2,50/2 0,1} 9. Qd3 Nc6 {+2,65/2 0,1}
10. Kd2 Ne4+ {+3,01/2 0,1} 11. Ke1 Bf5 {+3,33/2 0,1} 12. Nh4 Nxc3
{+4,17/2 0,1} 13. Nxf5 Nxb1 {+4,58/2 0,1} 14. b4 Nxb4 {+5,52/2 0,1} 15. Qd1
Nc2+ {+11,45/2 0,1} 16. Qxc2 Qxc2 {+13,43/2 0,1} 17. g4 Qxc1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,09/2} Nc6 2. c4 {+0,13/2 0,1} Nb4 3. d3 {+0,10/2 0,1} e5 4. Nxe5
{+0,62/2 0,1} Nxd3+ 5. Qxd3 {+2,46/2 0,1} Qg5 6. Bxg5 {+11,08/2 0,1} f6 7.
Bf4 {+9,31/2 0,1} fxe5 8. Bxe5 {+9,16/2 0,1} Bc5 9. Bxg7 {+9,93/2 0,1} Kf7
10. Bxh8 {+14,31/2 0,1} Nf6 11. Bxf6 {+15,01/2 0,1} Kxf6 12. Qxh7
{+14,68/2 0,1} Rb8 13. Qh8+ {+15,12/2 0,1} Kf7 14. Qh5+ {+17,90/2 0,1} Kg7
15. Qxc5 {+18,37/2 0,1} b5 16. Qxc7 {+19,16/2 0,1} Ra8 17. Qe5+
{+19,39/2 0,1} Kg8 18. Qd5+ {+23,07/2 0,1} Kh8 19. Qxa8 {+25,12/2 0,1} bxc4
20. Qxc8+ {+25,78/2 0,1} Kg7 21. Qxd7+ {+26,56/2 0,1} Kh8 22. Nd2
{+26,73/2 0,1} c3 23. bxc3 {+26,67/2 0,1} a5 24. Qa7 {+27,32/2 0,1} a4 25.
f4 {+27,48/2 0,1} Kg8 26. g4 {+27,50/2 0,1} Kh8 27. O-O-O {+27,48/2 0,1}
Kg8 28. Ne4 {+27,41/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,05/2 0,1} 2. Nd5 c6 {+0,21/2 0,1} 3. Nf4 e5 {+0,11/2 0,1} 4.
Nd3 Bd6 {-0,05/2 0,1} 5. Rb1 e4 {+1,34/2 0,1} 6. Nf3 Ne7 {+1,64/2 0,1} 7.
Rg1 O-O {+1,85/2 0,1} 8. Nde5 fxe5 {+2,53/2 0,1} 9. Ng5 Qa5 {+2,54/2 0,1}
10. Nxe4 Qxa2 {+2,64/2 0,1} 11. Nxd6 Qxb1 {+3,86/2 0,1} 12. d3 b5
{+3,92/2 0,1} 13. c4 Ba6 {+3,96/2 0,1} 14. cxb5 cxb5 {+3,89/2 0,1} 15. Qd2
Nbc6 {+4,13/2 0,1} 16. Qc3 Nd5 {+4,12/2 0,1} 17. Qc5 Nce7 {+3,98/2 0,1} 18.
Qa3 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} e5 2. fxe5 {+0,57/2 0,1} Qg5 3. Nf3 {+0,88/2 0,1} Qh6 4. d4
{+0,76/2 0,1} Qg5 5. Bxg5 {+9,22/2 0,1} Bb4+ 6. c3 {+9,48/2 0,1} Ba5 7.
Nbd2 {+9,21/2 0,1} Nc6 8. Nc4 {+9,38/2 0,1} Nxe5 9. Nxa5 {+11,38/2 0,1}
Nxf3+ 10. gxf3 {+11,39/2 0,1} h6 11. Bf4 {+11,32/2 0,1} b6 12. Nc4
{+11,48/2 0,1} Ba6 13. Qa4 {+11,69/2 0,1} Bxc4 14. Qxc4 {+11,75/2 0,1} Rc8
15. Qa6 {+12,47/2 0,1} Ne7 16. Qxa7 {+12,48/2 0,1} Nc6 17. Qb7
{+12,78/2 0,1} Kd8 18. O-O-O {+12,72/2 0,1} Na5 19. Qd5 {+12,48/2 0,1} c6
20. Qxf7 {+13,29/2 0,1} Re8 21. Qxg7 {+14,06/2 0,1} Re5 22. dxe5
{+19,09/2 0,1} d5 23. exd6 {+19,83/2 0,1} Rb8 24. Qc7+ {+24,50/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "-"]
[White "k1r0n"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e4 Nf6 2. Nh3 Nxe4 3. d3 Nc5 4. Qf3 d5 5. d4 c6 6. dxc5 Qa5+ 7. c3 Qxc5
8. Ng5 Bf5 9. Qxf5 Nd7 10. Bf4 f6 11. Ne6 Ne5 12. Nc7+
{xboard exit (Clocks: 208, 147)} *

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,13/2 0,1} 2. Nf3 c5 {+0,09/2 0,1} 3. Rb1 Nc6 {+0,10/2 0,1} 4.
Rg1 Bf5 {+0,02/2 0,1} 5. g4 Be6 {-0,16/2 0,1} 6. Ng5 Nf6 {-0,21/2 0,1} 7.
Rg2 Bxg4 {+0,57/2 0,1} 8. a4 h5 {+0,65/2 0,1} 9. b4 cxb4 {+1,36/2 0,1}
{xboard exit (Clocks: 294, 317)} *

