[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,11/2 0,1} 2. Nb5 Nc6 {+0,08/2 0,1} 3. Rb1 a6 {+0,10/2 0,1} 4.
e4 axb5 {+1,90/2 0,1} 5. Qh5+ g6 {+2,69/2 0,1} 6. Be2 gxh5 {+10,22/2 0,1}
7. Ra1 fxe4 {+11,18/2 0,1} 8. Rb1 Rxa2 {+11,87/2 0,1} 9. Ra1 Rxa1
{+16,31/2 0,1} 10. Bxh5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,10/2 0,1} 2. Ne4 dxe4 {+2,51/2 0,1} 3. d4 Bd7 {+2,66/2 0,1}
4. Kd2 Nc6 {+2,60/2 0,1} 5. Ke3 Nf6 {+2,56/2 0,1} 6. Kf4 Ng4 {+2,53/2 0,1}
7. Bd2 Nxf2 {+7,04/2 0,1} 8. h3 Nxd1 {+10,02/2 0,1} 9. a4 Nf2
{+12,68/2 0,1} 10. b4 g5+ {+15,72/2 0,1} 11. Kg3 Nxh1+ {+16,56/2 0,1} 12.
Kh2 Nf2 {+16,24/2 0,1} 13. Ra2 Be6 {+16,95/2 0,1} 14. Ra3 Qxd4
{+17,00/2 0,1} 15. c4 Qxd2 {+20,01/2 0,1} 16. Rd3 exd3 {+24,31/2 0,1} 17.
Nf3 Qd1 {+25,51/2 0,1} 18. e4 Qxf1 {+27,87/2 0,1} 19. Ng1 Nxb4
{+29,36/2 0,1} 20. Kg3 Qxg1 {+31,98/2 0,1} 21. Kf3 c5 {+32,21/2 0,1} 22.
Ke3 Qxg2 {+32,80/2 0,1} 23. Kd2 Nxe4+ {+33,56/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,06/2 0,1} 2. Ne4 f5 {+0,17/2 0,1} 3. e3 fxe4 {+2,45/2 0,1} 4.
Qg4 Nf6 {+2,72/2 0,1} 5. Bc4 Nxg4 {+10,93/2 0,1} 6. Bg8 Rxg8 {+13,87/2 0,1}
7. Rb1 b5 {+13,97/2 0,1} 8. Ra1 g5 {+13,97/2 0,1} 9. Rb1 Qa5 {+13,97/2 0,1}
10. Ra1 Na6 {+13,98/2 0,1} 11. Rb1 Qxa2 {+19,03/2 0,1} 12. Ra1 Qxa1
{+19,14/2 0,1} 13. Kf1 Qxc1+ {+23,06/2 0,1} 14. Ke2 Ne5 {+22,75/2 0,1} 15.
d4 Qxc2+ {+23,19/2 0,1} 16. Ke1 Nd3+ {+23,85/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 b6 {+0,04/2 0,1} 2. Ne4 d5 {+0,17/2 0,1} 3. c4 dxe4 {+2,29/2 0,1} 4.
Qa4+ Bd7 {+2,80/2 0,1}
{xboard exit (Clocks: 263, 307)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,14/2 0,1} 2. Ne4 d5 {+0,32/2 0,1} 3. Rb1 dxe4 {+2,33/2 0,1}
4. d4 Nxd4 {+3,22/2 0,1} 5. Qxd4 Qxd4 {+9,10/2 0,1} 6. f4 Qc4 {+9,81/2 0,1}
7. Kf2 Qxa2 {+14,25/2 0,1} 8. Ke3 Qxb1 {+14,67/2 0,1} 9. Kd4 Qxc1
{+18,07/2 0,1} 10. e3 Qxf1 {+20,34/2 0,1} 11. b4 Qxg2 {+24,84/2 0,1} 12. c4
Qxh1 {+26,16/2 0,1} 13. h4 Qxg1 {+27,53/2 0,1} 14. b5 Bf5 {+28,18/2 0,1}
15. c5 O-O-O+ {+28,27/2 0,1} 16. Kc4 Qxe3 {+29,03/2 0,1} 17. Kb4 e6
{+29,81/2 0,1} 18. b6 Bxc5+ {+30,57/2 0,1} 19. Ka4 axb6 {+31,18/2 0,1} 20.
h5 f6 {+31,14/2 0,1} 21. h6 Nxh6 {+31,79/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,11/2 0,1} 2. Ne4 c6 {+0,12/2 0,1} 3. Rb1 d5 {+0,20/2 0,1} 4.
e3 dxe4 {+2,36/2 0,1} 5. Qh5+ g6 {+2,78/2 0,1} 6. Qd5 Qxd5 {+11,03/2 0,1}
7. Bc4 Qxc4 {+14,60/2 0,1} 8. d3 Qxa2 {+18,50/2 0,1} 9. Ra1 Qxa1
{+19,14/2 0,1} 10. Kd2 Qa5+ {+19,37/2 0,1} 11. b4 Qxb4+ {+19,97/2 0,1} 12.
c3 Qb1 {+19,98/2 0,1} 13. Nh3 Qxd3+ {+21,70/2 0,1} 14. Ke1 Bxh3
{+21,43/2 0,1} 15. Bb2 Qb1+ {+26,27/2 0,1} 16. Bc1 Qxc1+ {+28,65/2 0,1} 17.
Ke2 Qxh1 {+28,66/2 0,1} 18. Kd2 Qxg2 {+32,07/2 0,1} 19. Kc2 Qxf2+
{+32,93/2 0,1} 20. Kb3 Nd7 {+32,95/2 0,1} 21. Kc4 Qxe3 {+32,97/2 0,1} 22.
Kb4 Qe2 {+33,63/2 0,1} 23. c4 e3 {+34,26/2 0,1} 24. Kc3 c5 {+34,38/2 0,1}
25. Kb3 O-O-O {+34,41/2 0,1} 26. Ka4 Bf5 {+34,33/2 0,1} 27. h4 Qxc4+
{+35,04/2 0,1} 28. Ka3 e2 {+35,62/2 0,1} 29. Kb2 e1=Q {+42,14/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,13/2 0,1} 2. Nb5 c5 {+0,11/2 0,1} 3. Rb1 Nc6 {+0,12/2 0,1}
4. Ra1 d5 {+0,00/2 0,1} 5. Nf3 Bf5 {+0,00/2 0,1} 6. Rb1 Nb4 {+0,44/2 0,1}
7. Nc7+ Qxc7 {+3,06/2 0,1} 8. e4 Bxe4 {+3,30/2 0,1} 9. Ng1 Nxc2+
{+4,45/2 0,1} 10. Ke2 Nd4+ {+8,54/2 0,1} 11. Ke1 Bxb1 {+8,30/2 0,1} 12.
Qa4+ Qc6 {+8,53/2 0,1} 13. Kd1 Qxa4+ {+17,68/2 0,1} 14. b3 Qxa2
{+18,29/2 0,1} 15. Bb5+ Nxb5 {+21,17/2 0,1} 16. Ke2 Nd4+ {+21,69/2 0,1} 17.
Kf1 Nxb3 {+22,41/2 0,1} 18. Ke2 Nxc1+ {+24,76/2 0,1} 19. Kf3 Be4+
{+25,45/2 0,1} 20. Kf4 Bxg2 {+27,64/2 0,1} 21. d4 Qxf2+ {+30,09/2 0,1} 22.
Nf3 Qxf3+ {+32,31/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,10/2 0,1}
{xboard exit (Clocks: 300, 301)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,15/2 0,1} 2. Ne4 Qc7 {-0,08/2 0,1} 3. Nd6+ Qxd6 {+2,50/2 0,1}
4. d4 cxd4 {+3,12/2 0,1} 5. Bd2 f5 {+3,33/2 0,1} 6. e4 fxe4 {+3,90/2 0,1}
7. Qg4 Nf6 {+4,20/2 0,1} 8. Bc4 Nxg4 {+12,50/2 0,1} 9. Bg8 Rxg8
{+15,44/2 0,1} 10. Bh6 gxh6 {+18,43/2 0,1} 11. Rb1 Nxh2 {+19,12/2 0,1} 12.
Rc1 Qb4+ {+19,87/2 0,1} 13. c3 Qxb2 {+19,88/2 0,1} 14. Rc2 Qxc2
{+23,13/2 0,1} 15. a4 Qxc3+ {+26,03/2 0,1} 16. Kd1 Qd3+ {+26,08/2 0,1} 17.
Ke1 Qf1+ {+26,04/2 0,1} 18. Kd2 Qxg2 {+27,74/2 0,1} 19. Ke2 d3+
{+31,09/2 0,1} 20. Ke3 Ng4+ {+31,27/2 0,1} 21. Kd4 Qxh1 {+32,97/2 0,1} 22.
f4 Nf2 {+33,48/2 0,1} 23. a5 Nc6+ {+33,71/2 0,1} 24. Kc4 Rxg1
{+33,61/2 0,1} 25. Kd5 e3+ {+34,86/2 0,1} 26. Kc4 Rg4 {+34,94/2 0,1} 27.
Kb5 Rxf4 {+35,53/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,14/2 0,1}
{xboard exit (Clocks: 290, 301)} *

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,15/2 0,1} 2. Nb5 g5 {+0,06/2 0,1} 3. Rb1 Nf6 {+0,09/2 0,1} 4.
Ra1 c6 {+0,05/2 0,1} 5. e4 cxb5 {+1,78/2 0,1} 6. Bc4 bxc4 {+4,79/2 0,1} 7.
Qg4 fxg4 {+13,81/2 0,1} 8. Ke2 Nxe4 {+14,63/2 0,1} 9. Ke3 d5 {+14,71/2 0,1}
10. Kd4 Nxf2 {+18,81/2 0,1} 11. a4 Nc6+ {+20,19/2 0,1} 12. Ke3 Nxh1
{+19,73/2 0,1} 13. b4 Qb6+ {+21,30/2 0,1} 14. d4 Qxd4+ {+25,39/2 0,1} 15.
Ke2 Qxa1 {+25,75/2 0,1} 16. c3 Qxc1 {+28,92/2 0,1} 17. g3 Qxg1
{+31,45/2 0,1} 18. Kd2 Qxh2+ {+32,28/2 0,1} 19. Ke1 Ne5 {+32,39/2 0,1} 20.
Kd1 Bf5 {+32,47/2 0,1} 21. Ke1 O-O-O {+32,49/2 0,1} 22. Kd1 Kd7
{+32,41/2 0,1} 23. Ke1 h5 {+32,39/2 0,1} 24. Kd1 Ke6 {+32,37/2 0,1} 25. Ke1
a6 {+32,37/2 0,1} 26. Kd1 Kd7 {+32,36/2 0,1} 27. Ke1 e6 {+32,37/2 0,1} 28.
Kd1 Bd6 {+32,42/2 0,1} 29. Ke1 Nxg3 {+32,34/2 0,1} 30. Kd1 Ne4
{+32,91/2 0,1} 31. Ke1 Nxc3 {+33,54/2 0,1} 32. Kf1 Bxb4 {+34,23/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,13/2 0,1} 2. Ne4 f5 {+0,18/2 0,1} 3. c4 fxe4 {+2,39/2 0,1} 4.
Qa4+ Nc6 {+2,73/2 0,1} 5. Qb5 a6 {+2,64/2 0,1} 6. Qd5 Nf6 {+2,72/2 0,1} 7.
Qg5 Be6 {+2,59/2 0,1} 8. Qg6+ hxg6 {+10,97/2 0,1} 9. Rb1 Bxc4
{+11,74/2 0,1} 10. Ra1 e5 {+11,77/2 0,1} 11. Rb1 Bxa2 {+12,40/2 0,1} 12.
Ra1 Bd5 {+12,62/2 0,1} 13. Ra2 Bxa2 {+16,64/2 0,1} 14. Kd1 Bb3+
{+17,41/2 0,1} 15. Ke1 Bd5 {+16,94/2 0,1} 16. Kd1 Ng4 {+16,96/2 0,1} 17.
Kc2 Nxf2 {+21,89/2 0,1} 18. b4 Nxh1 {+22,68/2 0,1} 19. e3 Nxb4+
{+23,12/2 0,1} 20. Kb2 Nd3+ {+23,85/2 0,1} 21. Kc3 Nxc1 {+25,72/2 0,1} 22.
Bb5+ axb5 {+28,89/2 0,1} 23. d4 exd3 {+30,21/2 0,1} 24. g4 Rxh2
{+31,00/2 0,1} 25. Ne2 dxe2 {+34,18/2 0,1} 26. e4 e1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} Nc6 2. c4 {+0,11/2 0,1} Ne5 3. f4 {+0,23/2 0,1} c5 4. fxe5
{+2,36/2 0,1} e6 5. Nc3 {+2,58/2 0,1} Qh4+ 6. g3 {+2,78/2 0,1} Qg4 7. Bh3
{+2,61/2 0,1} Qd4 8. Nf3 {+8,54/2 0,1} Qxc3+ 9. bxc3 {+8,36/2 0,1} f6 10.
O-O {+8,67/2 0,1} Rb8 11. Bf4 {+8,65/2 0,1} g5 12. Be3 {+8,50/2 0,1} a5 13.
exf6 {+9,02/2 0,1} h6 14. Ne5 {+9,82/2 0,1} Kd8 15. Nf7+ {+14,28/2 0,1} Ke8
16. Nxh8 {+14,09/2 0,1} Bd6 17. f7+ {+15,75/2 0,1} Kf8 18. Ng6+
{+16,29/2 0,1} Kg7 19. f8=Q+ {+16,30/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nb5 c5 {+0,14/2 0,1} 3. Rb1 Qa5 {+0,11/2 0,1} 4.
Nd6+ exd6 {+2,49/2 0,1} 5. b4 Qxa2 {+3,33/2 0,1} 6. Ra1 Qxa1 {+7,71/2 0,1}
7. Bb2 Qxb2 {+10,66/2 0,1} 8. d4 Qxb4+ {+12,13/2 0,1} 9. Qd2 Qb1+
{+12,38/2 0,1} 10. Qd1 Qxd1+ {+12,39/2 0,1} 11. Kxd1 cxd4 {+12,02/2 0,1}
12. Kd2 Nc6 {+12,16/2 0,1} 13. Kd3 Nb4+ {+12,34/2 0,1} 14. Kc4 Nxc2
{+12,81/2 0,1} 15. e4 fxe4 {+13,55/2 0,1} 16. Be2 d3 {+14,27/2 0,1} 17.
Bh5+ g6 {+14,51/2 0,1} 18. Kd5 Nf6+ {+17,59/2 0,1} 19. Kc4 d5+
{+17,45/2 0,1} 20. Kc3 Bb4+ {+17,52/2 0,1} 21. Kb2 Ba3+ {+17,25/2 0,1} 22.
Kc3 d4+ {+17,39/2 0,1} 23. Kc4 d5+ {+17,61/2 0,1} 24. Kb5 Bd7+
{+17,59/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,03/2} Nc6 2. Nf3 {+0,12/2 0,1} Nf6 3. Be3 {+0,13/2 0,1} Nb4 4. c3
{+0,05/2 0,1} e5 5. dxe5 {+1,99/2 0,1} Bd6 6. exf6 {+4,19/2 0,1} Qe7 7.
fxe7 {+12,79/2 0,1} Bc5 8. Bxc5 {+16,03/2 0,1} Nc6 9. Qa4 {+14,62/2 0,1} d6
10. Bd4 {+14,88/2 0,1} Bg4 11. Bxg7 {+16,58/2 0,1} Rg8 12. Qxg4
{+17,76/2 0,1} Rb8 13. Nbd2 {+17,90/2 0,1} d5 14. Qg3 {+18,50/2 0,1} Nxe7
15. Qxc7 {+18,50/2 0,1} Rc8 16. Qe5 {+18,38/2 0,1} Rd8 17. Bf6
{+18,90/2 0,1} Rd7 18. Qb8+ {+19,23/2 0,1} Rd8 19. Qxb7 {+19,24/2 0,1} Rd7
20. Qb8+ {+19,97/2 0,1} Rd8 21. Qxa7 {+19,98/2 0,1} Nc6 22. Qc7
{+22,44/2 0,1} Rd7 23. Qxc6 {+22,45/2 0,1} Rg4 24. Qc8+ {+27,00/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,10/2 0,1} 2. Nb5 c5 {+0,10/2 0,1} 3. Rb1 Nf6 {+0,13/2 0,1} 4.
Ra1 Nc6 {+0,00/2 0,1} 5. Rb1 Nb8 {+0,00/2 0,1} 6. Ra1 Nc6 {+0,00/2 0,1} 7.
Rb1 Nb8 {+0,00/2 0,1} 8. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} Nc6 2. c3 {+0,12/2 0,1} Ne5 3. Bd2 {+0,03/2 0,1} a5 4. Nf3
{+0,09/2 0,1} Ng4 5. h3 {+0,03/2 0,1} N4h6 6. Bf4 {-0,09/2 0,1} Nf5 7. g4
{+0,07/2 0,1} Nfh6 8. Nbd2 {-0,01/2 0,1} Nf6 9. g5 {-0,01/2 0,1} Nd5 10.
gxh6 {+0,01/2 0,1} Nxf4 11. Qa4 {+0,27/2 0,1} e5 12. Nxe5 {+1,04/2 0,1} Qf6
13. Ng4 {+0,97/2 0,1} Nxd3+ 14. exd3 {+2,72/2 0,1} Qe6+ 15. Ne4
{+1,89/2 0,1} gxh6 16. Nf6+ {+1,88/2 0,1} Kd8 17. O-O-O {+1,66/2 0,1} Qb6
18. Nd5 {+1,50/2 0,1} Qxb2+ 19. Kxb2 {+8,89/2 0,1} b5 20. Qxb5
{+9,79/2 0,1} Rb8 21. Qxb8 {+14,41/2 0,1} Bd6 22. Nxd6 {+15,37/2 0,1} cxd6
23. Qc7+ {+17,94/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,11/2 0,1} 2. Ne4 d5 {+0,20/2 0,1} 3. c4 dxe4 {+2,24/2 0,1} 4.
Qa4+ Nc6 {+2,73/2 0,1} 5. Qxc6+ bxc6 {+8,36/2 0,1} 6. d4 Qxd4 {+9,25/2 0,1}
7. f4 Qxc4 {+9,85/2 0,1} 8. Kf2 Bf5 {+10,00/2 0,1} 9. Be3 a5 {+10,01/2 0,1}
10. Rd1 Qxa2 {+10,72/2 0,1} 11. Rd7 Bxd7 {+15,10/2 0,1} 12. b4 axb4
{+15,85/2 0,1} 13. Kg3 b3 {+16,45/2 0,1} 14. Kh4 b2 {+17,00/2 0,1} 15. g4
b1=Q {+23,59/2 0,1} 16. Bg2 Qe1+ {+23,96/2 0,1} 17. Bf2 Qxf2+
{+27,67/2 0,1} 18. Kh3 Ra3+ {+28,77/2 0,1} 19. e3 Qxg2+ {+34,06/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} e5 2. fxe5 {+0,38/2 0,1} Qg5 3. Nf3 {+0,86/2 0,1} Qh6 4. d4
{+0,76/2 0,1} Qg5 5. Bxg5 {+9,22/2 0,1} Bb4+ 6. c3 {+9,48/2 0,1} Ba5 7.
Nbd2 {+9,21/2 0,1} Nc6 8. Nc4 {+9,38/2 0,1} Nxe5 9. Nxa5 {+11,38/2 0,1}
Nxf3+ 10. gxf3 {+11,39/2 0,1} h6 11. Bf4 {+11,32/2 0,1} b6 12. Nc4
{+11,48/2 0,1} Ba6 13. Qa4 {+11,69/2 0,1} Bxc4 14. Qxc4 {+11,75/2 0,1} Rc8
15. Qa6 {+12,47/2 0,1} Ne7 16. Qxa7 {+12,48/2 0,1} Nc6 17. Qb7
{+12,78/2 0,1} Kd8 18. O-O-O {+12,72/2 0,1} Na5 19. Qd5 {+12,48/2 0,1} c6
20. Qxf7 {+13,29/2 0,1} Re8 21. Qxg7 {+14,06/2 0,1} Re5 22. dxe5
{+19,09/2 0,1} d5 23. exd6 {+19,83/2 0,1} Rb8 24. Qc7+ {+24,50/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,12/2 0,1} 2. Ne4 Nc6 {+0,08/2 0,1} 3. Rb1 e5 {+0,06/2 0,1} 4.
b3 d5 {+0,11/2 0,1} 5. e3 dxe4 {+2,36/2 0,1} 6. Qh5+ g6 {+2,69/2 0,1} 7.
Bd3 gxh5 {+10,13/2 0,1} 8. Ra1 exd3 {+13,87/2 0,1} 9. Rb1 dxc2
{+15,97/2 0,1} 10. Ke2 cxb1=Q {+27,51/2 0,1} 11. a4 Qxc1 {+29,89/2 0,1} 12.
Kf3 Bg4+ {+30,84/2 0,1} 13. Kg3 Qcxd2 {+30,61/2 0,1} 14. h4 Qe1
{+31,46/2 0,1} 15. Ne2 Qxh1 {+35,15/2 0,1} 16. f4 Qe1+ {+37,82/2 0,1} 17.
Kh2 Qxh4+ {+38,51/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} Nc6 2. f4 {+0,14/2 0,1} Nb4 3. Nc3 {+0,08/2 0,1} a5 4. Nf3
{-0,02/2 0,1} a4 5. a3 {+0,55/2 0,1} e5 6. axb4 {+2,52/2 0,1} Bc5 7. bxc5
{+5,60/2 0,1} e4 8. Nxe4 {+6,18/2 0,1} Qe7 9. Nc3 {+6,23/2 0,1} a3 10. bxa3
{+6,37/2 0,1} b5 11. Qb3 {+7,00/2 0,1} b4 12. Qxb4 {+7,60/2 0,1} c6 13. g4
{+7,70/2 0,1} d5 14. cxd6 {+9,10/2 0,1} Qf6 15. Qc5 {+9,03/2 0,1} Kf8 16.
d7+ {+16,01/2 0,1} Ne7 17. d8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,13/2 0,1} 2. Rb1 c5 {+0,06/2 0,1} 3. Ra1 h5 {+0,01/2 0,1} 4.
Rb1 d5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,00/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1} 7.
Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Bf5 {+0,00/2 0,1} 9. Ra1 Bc8 {+0,00/2 0,1} 10.
Rb1 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d4 {+0,10/2 0,1} a4 3. Bd2 {+0,08/2 0,1} a3 4. bxa3
{+0,10/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. dxc5 {+1,95/2 0,1} d5 7. c3
{+2,21/2 0,1} d4 8. cxd4 {+2,87/2 0,1} e5 9. Be3 {+2,86/2 0,1} e4 10. f4
{+2,88/2 0,1} f5 11. g3 {+2,86/2 0,1} g5 12. fxg5 {+3,53/2 0,1} f4 13. Bxf4
{+4,30/2 0,1} e3 14. Nc7+ {+8,18/2 0,1} Qxc7 15. Bxc7 {+9,48/2 0,1} h5 16.
Qb3 {+10,94/2 0,1} h4 17. Be5 {+12,36/2 0,1} h3 18. Bxh8 {+14,63/2 0,1} Ra7
19. Qxb8 {+18,23/2 0,1} Ra8 20. Qxa8 {+21,87/2 0,1} Kf7 21. Qxc8
{+24,78/2 0,1} Kg6 22. Qxf8 {+26,55/2 0,1} Kh5 23. Qxg8 {+30,43/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "petru-VirtualBox"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,08/2 0,1} 2. Rb1 g5 {+0,02/2 0,1} 3. Ra1 Nf6 {+0,13/2 0,1} 4.
Rb1 c5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,02/2 0,1} 6. Rb1 Bf5 {+0,02/2 0,1} 7.
Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Be6 {+0,01/2 0,1} 9. Ra1 Bc8 {+0,00/2 0,1} 10.
Rb1 Be6 {+0,00/2 0,1} 11. Ra1 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nb5 Nf6 {+0,13/2 0,1} 3. Rb1 c5 {+0,10/2 0,1} 4.
Ra1 Nc6 {+0,00/2 0,1} 5. Rb1 Qa5 {-0,03/2 0,1} 6. Nd6+ exd6 {+2,49/2 0,1}
7. b4 Qxa2 {+3,33/2 0,1} 8. e4 Qxb1 {+7,82/2 0,1} 9. Qh5+ Nxh5
{+16,85/2 0,1} 10. Be2 Qxc1+ {+20,01/2 0,1} 11. Bd1 Nxb4 {+19,94/2 0,1} 12.
Ke2 Nf4+ {+21,04/2 0,1} 13. Ke3 Nxg2+ {+21,58/2 0,1} 14. Kf3 Qxd1+
{+22,21/2 0,1} 15. Ne2 Qxh1 {+28,14/2 0,1} 16. c4 fxe4+ {+28,88/2 0,1} 17.
Kg4 Qd1 {+29,65/2 0,1} 18. Kg5 Qxe2 {+32,03/2 0,1} 19. f3 Be7+
{+32,83/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nc6 2. c3 {+0,13/2 0,1} Nf6 3. Bg5 {+0,09/2 0,1} Ne4 4. Bf4
{-0,12/2 0,1} g5 5. Be3 {-0,16/2 0,1} g4 6. Nd2 {+0,14/2 0,1} g3 7. Nxe4
{+2,70/2 0,1} Nxd4 8. Bxd4 {+4,47/2 0,1} c5 9. Bxh8 {+8,68/2 0,1} Qa5 10.
hxg3 {+9,56/2 0,1} Qb5 11. Rxh7 {+10,19/2 0,1} Kd8 12. Rxf7 {+11,08/2 0,1}
Bg7 13. Bxg7 {+14,09/2 0,1} Qxb2 14. Rf8+ {+14,18/2 0,1} Kc7 15. Re8
{+13,95/2 0,1} Kb6 16. Rb1 {+17,38/2 0,1} Qxb1 17. Qxb1+ {+18,27/2 0,1} Kc7
18. Nf3 {+18,12/2 0,1} e6 19. Nxc5 {+17,98/2 0,1} b6 20. Be5+
{+18,38/2 0,1} d6 21. Nxe6+ {+18,39/2 0,1} Kb7 22. Bxd6 {+19,54/2 0,1} Ka6
23. Nc7+ {+23,95/2 0,1} Kb7 24. Qe4+ {+24,30/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,11/2 0,1} 2. Nb5 c6 {+0,17/2 0,1} 3. e4 cxb5 {+1,90/2 0,1} 4.
Qh5+ g6 {+2,54/2 0,1} 5. Be2 gxh5 {+10,22/2 0,1} 6. Rb1 fxe4 {+11,18/2 0,1}
7. Ra1 Nc6 {+11,28/2 0,1} 8. Rb1 Nf6 {+11,26/2 0,1} 9. Bg4 hxg4
{+14,63/2 0,1} 10. Ke2 Nb4 {+15,28/2 0,1} 11. Ke3 Nxc2+ {+15,82/2 0,1} 12.
Kf4 Bh6+ {+16,00/2 0,1} 13. Kf5 d6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,08/2} Nc6 2. d4 {+0,15/2 0,1} Nf6 3. Nd2 {+0,09/2 0,1} Nd5 4.
Ngf3 {-0,02/2 0,1} Nf4 5. Ne4 {+0,07/2 0,1} Nxd4 6. Bxf4 {+2,00/2 0,1} Ne6
7. Be5 {+1,70/2 0,1} f5 8. Neg5 {+1,74/2 0,1} Nc5 9. Qd4 {+2,39/2 0,1} d6
10. O-O-O {+2,57/2 0,1} f4 11. Bxg7 {+2,46/2 0,1} Bxg7 12. Qxg7
{+3,32/2 0,1} Rf8 13. b4 {+3,29/2 0,1} Na4 14. Nxh7 {+3,22/2 0,1} Rf7 15.
Qg8+ {+7,07/2 0,1} Kd7 16. Ne5+ {+9,42/2 0,1} Ke6 17. Ng5+ {+9,53/2 0,1}
Kxe5 18. Nxf7+ {+12,98/2 0,1} Ke6 19. Nxd8+ {+13,83/2 0,1} Kd7 20. Rd3
{+13,48/2 0,1} b5 21. Ne6 {+13,79/2 0,1} Bb7 22. Qg4 {+14,23/2 0,1} Rh8 23.
Nc5+ {+15,14/2 0,1} Kc6 24. Qd7+ {+15,17/2 0,1} Kb6 25. Nxb7 {+15,18/2 0,1}
Kxb7 26. Qxb5+ {+14,87/2 0,1} Nb6 27. g4 {+14,73/2 0,1} c6 28. Bg2
{+14,83/2 0,1} d5 29. Qc5 {+14,76/2 0,1} Nc8 30. b5 {+14,91/2 0,1} Kb8 31.
bxc6 {+16,17/2 0,1} Nd6 32. c7+ {+17,73/2 0,1} Kc8 33. Bxd5 {+17,62/2 0,1}
Rh7 34. Qxa7 {+18,21/2 0,1} Kd7 35. h4 {+18,39/2 0,1} Rg7 36. f3
{+18,28/2 0,1} e6 37. c8=Q+ {+18,58/2 0,1} Kxc8 38. Bxe6+ {+21,47/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,15/2 0,1} 2. Ne4 d6 {+0,11/2 0,1} 3. Rb1 Be6 {+0,23/2 0,1} 4.
Ra1 Nf6 {+0,09/2 0,1} 5. c4 Nxe4 {+2,49/2 0,1} 6. Qa4+ Qd7 {+2,65/2 0,1} 7.
Qc6 Nxc6 {+11,11/2 0,1} 8. Rb1 Bxc4 {+11,74/2 0,1} 9. Ra1 O-O-O
{+11,91/2 0,1} 10. Rb1 Bxa2 {+12,40/2 0,1} 11. Ra1 Bd5 {+12,60/2 0,1} 12.
Ra6 bxa6 {+16,75/2 0,1} 13. e3 Qb7 {+16,82/2 0,1} 14. Be2 e5 {+16,95/2 0,1}
15. Bg4+ Be6 {+16,94/2 0,1} 16. Ke2 Bxg4+ {+19,78/2 0,1} 17. f3 Qb5+
{+19,84/2 0,1} 18. d3 Bh5 {+19,88/2 0,1} 19. Bd2 Nxd2 {+21,14/2 0,1} 20.
Kf2 f5 {+23,70/2 0,1} 21. b4 Nxb4 {+24,34/2 0,1} 22. Kg3 Qxd3
{+24,62/2 0,1} 23. Kh4 Bg6 {+25,13/2 0,1} 24. g4 Be7+ {+25,24/2 0,1} 25. g5
Qxe3 {+25,88/2 0,1} 26. Kg3 e4 {+26,50/2 0,1} 27. Nh3 Qxf3+ {+30,56/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nc6 2. f4 {+0,03/2 0,1} Nb4 3. d4 {+0,04/2 0,1} Nf6 4. Bd2
{+0,03/2 0,1} e5 5. fxe5 {+0,72/2 0,1} Nh5 6. g4 {+0,80/2 0,1} Nd3+ 7. exd3
{+3,18/2 0,1} Nf4 8. Bxf4 {+5,82/2 0,1} Qe7 9. Nc3 {+5,92/2 0,1} Qh4+ 10.
Bg3 {+5,93/2 0,1} Qg5 11. Nh3 {+5,97/2 0,1} Qe3+ 12. Qe2 {+5,44/2 0,1} Qxd4
13. Bf2 {+10,54/2 0,1} Be7 14. Bxd4 {+13,49/2 0,1} Bb4 15. O-O-O
{+13,69/2 0,1} a5 16. Nd5 {+13,72/2 0,1} Bd6 17. exd6+ {+18,69/2 0,1} Kf8
18. Qe7+ {+18,79/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,11/2 0,1} 2. Nb5 c6 {+0,11/2 0,1}
{xboard exit (Clocks: 302, 303)} *

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,09/2 0,1} 2. Ne4 f5 {+0,14/2 0,1} 3. Rb1 fxe4 {+2,28/2 0,1}
4. Ra1 Nf6 {+2,56/2 0,1} 5. Rb1 a5 {+2,50/2 0,1} 6. Ra1 b5 {+2,50/2 0,1} 7.
Rb1 e5 {+2,52/2 0,1} 8. Ra1 Bd6 {+2,55/2 0,1} 9. Rb1 O-O {+2,71/2 0,1} 10.
e3 Rb8 {+2,43/2 0,1} 11. Ra1 Nd5 {+2,45/2 0,1} 12. Bc4 bxc4 {+5,36/2 0,1}
13. Qe2 Qh4 {+5,47/2 0,1} 14. Kd1 Qxf2 {+5,55/2 0,1}
{Xboard: Forfeit due to invalid move: d1e1 (d1e1 via `0) res=24} 0-1

