[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Bd7 {+0,08/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 c6 {+0,09/2 0,1} 2. b3 d5 {+0,15/2 0,1} 3. c3 Nd7 {+0,06/2 0,1} 4. d3
Ngf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 Bf5 {+0,04/2 0,1} 7. g3 g5
{-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 O-O
{+0,15/2 0,1} 11. c4 dxc4 {+0,08/2 0,1} 12. d4 Nd3+ {+1,09/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,15/2 0,1} 2. b3 Bd7 {+0,07/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Nc6 {+0,12/2 0,1} 3. c3 Bf5 {+0,10/2 0,1} 4.
d3 Nf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 c5 {+0,04/2 0,1} 7. g3
g5 {-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

