[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Bd7 {+0,08/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 c6 {+0,09/2 0,1} 2. b3 d5 {+0,15/2 0,1} 3. c3 Nd7 {+0,06/2 0,1} 4. d3
Ngf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 Bf5 {+0,04/2 0,1} 7. g3 g5
{-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 O-O
{+0,15/2 0,1} 11. c4 dxc4 {+0,08/2 0,1} 12. d4 Nd3+ {+1,09/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,15/2 0,1} 2. b3 Bd7 {+0,07/2 0,1} 3. c3 Nf6 {+0,13/2 0,1} 4.
d3 c5 {+0,00/2 0,1} 5. e3 Nc6 {+0,01/2 0,1} 6. f3 g5 {-0,08/2 0,1} 7. g3 h5
{-0,08/2 0,1} 8. h3 Bf5 {-0,08/2 0,1} 9. a4 Ne5 {-0,05/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,11/2 0,1} 2. b3 Nc6 {+0,12/2 0,1} 3. c3 Bf5 {+0,10/2 0,1} 4.
d3 Nf6 {-0,02/2 0,1} 5. e3 Ne5 {-0,07/2 0,1} 6. f3 c5 {+0,04/2 0,1} 7. g3
g5 {-0,05/2 0,1} 8. h3 h5 {-0,05/2 0,1} 9. a4 Bg7 {-0,08/2 0,1} 10. b4 Rc8
{-0,11/2 0,1} 11. c4 dxc4 {+0,60/2 0,1} 12. d4 Nd3+ {+0,74/2 0,1}
{Xboard: Forfeit due to invalid move: e3e4 (e3e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,14/2 0,1} 2. Nh3 Nf6 {+0,12/2 0,1} 3. a3 c6 {+0,13/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 d4 {+0,00/2 0,1} 6. Kd2 dxc3+ {+2,04/2 0,1} 7.
Ke1 Nbd7 {+3,22/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,11/2 0,1} 2. Nh3 c5 {+0,12/2 0,1} 3. a3 Nc6 {+0,03/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} a6 2. c4 {+0,05/2 0,1} a5 3. d4 {+0,01/2 0,1} a4 4. Nc3
{+0,00/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nc3 {+1,37/2 0,1} c5 9. dxc5 {+1,96/2 0,1} d6 10. Qd5
{+2,22/2 0,1}
{Xboard: Forfeit due to invalid move: d6d5 (d6d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,02/2 0,1} 2. Nh3 d6 {+0,13/2 0,1} 3. a3 Nd7 {+0,06/2 0,1} 4.
b3 Ngf6 {-0,02/2 0,1} 5. d3 Nd5 {-0,07/2 0,1} 6. Kd2 Nxc3 {+0,29/2 0,1} 7.
Ke1 Nxd1 {+8,90/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} a6 2. a4 {+0,04/2 0,1} a5 3. Nf3 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: a5a4 (a5a4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,13/2 0,1} 2. Nh3 d5 {+0,14/2 0,1} 3. a3 Bf5 {+0,13/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} a6 2. d3 {+0,04/2 0,1} a5 3. Be3 {+0,12/2 0,1} a4 4. Nc3
{+0,14/2 0,1} a3 5. bxa3 {+0,14/2 0,1} b6 6. Qc1 {+0,58/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,41/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,07/2 0,1} 2. Nh3 d6 {+0,09/2 0,1} 3. a3 Be6 {+0,04/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. d3 Nd5 {-0,07/2 0,1} 6. Kd2 Nxc3 {+0,29/2 0,1} 7.
Ke1 Nxd1 {+8,90/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,04/2} a6 2. c4 {+0,14/2 0,1} a5 3. Nf3 {+0,13/2 0,1} a4 4. Nc3
{+0,63/2 0,1} a3 5. bxa3 {+0,47/2 0,1} b6 6. g4 {+0,66/2 0,1} b5 7. Nxb5
{+1,30/2 0,1} c6 8. Nbd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,07/2 0,1} 2. Nh3 c6 {+0,13/2 0,1} 3. a3 d6 {+0,11/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nbd7 {-0,01/2 0,1} 6. Kd2 Nd5 {-0,07/2 0,1} 7.
Ke1 Nxc3 {+2,54/2 0,1} 8. Kd2 Nxd1 {+8,85/2 0,1}
{Xboard: Forfeit due to invalid move: d1b2 (d1b2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} a6 2. d3 {+0,05/2 0,1} a5 3. Bd2 {+0,09/2 0,1} a4 4. Nc3
{+0,14/2 0,1} a3 5. bxa3 {+0,14/2 0,1} b6 6. Qc1 {+0,58/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nh3 Nd4 {+0,05/2 0,1} 3. a3 c5 {+0,14/2 0,1} 4.
b3 d5 {+0,00/2 0,1} 5. d3 Bf5 {+0,00/2 0,1} 6. Kd2 Nf6 {+0,00/2 0,1} 7. Ke1
Ng8 {+0,00/2 0,1} 8. Kd2 Nf6 {+0,00/2 0,1} 9. Ke1 Ng8 {+0,00/2 0,1} 10. Kd2
Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} a6 2. Nc3 {+0,11/2 0,1} a5 3. Ne4 {+0,06/2 0,1} a4 4. Nc3
{+0,42/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. f4 {+0,74/2 0,1} b5 7. Nxb5
{+1,29/2 0,1} c6 8. Nd4 {+1,42/2 0,1} c5 9. Nf5 {+1,33/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nh3 c5 {+0,13/2 0,1} 3. a3 Nc6 {+0,13/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,07/2 0,1} 7. Ke1
d4 {-0,07/2 0,1} 8. Kd2 dxc3+ {+1,96/2 0,1} 9. Ke1 Ne5 {+3,14/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} a6 2. c4 {+0,13/2 0,1} a5 3. Nc3 {+0,15/2 0,1} a4 4. g4
{+0,54/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Ne4 {+0,65/2 0,1} b5 7. cxb5
{+1,21/2 0,1} c6 8. Rb1 {+1,34/2 0,1} c5 9. Nxc5 {+2,04/2 0,1} d6 10. Ne4
{+2,12/2 0,1} d5 11. Ng5 {+2,04/2 0,1} d4 12. b6 {+2,61/2 0,1} d3 13. b7
{+3,64/2 0,1} dxe2 14. bxa8=Q {+5,75/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,11/2 0,1} 2. Nh3 Nc6 {+0,08/2 0,1} 3. a3 Bf5 {+0,11/2 0,1} 4.
b3 Nd4 {-0,01/2 0,1} 5. d3 c5 {+0,00/2 0,1} 6. Kd2 Nf6 {-0,02/2 0,1} 7. Ke1
h5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1} 10. Kd2
Bh6+ {+0,14/2 0,1} 11. Ke1 Qxc3+ {+5,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} a6 2. Bf4 {+0,10/2 0,1} a5 3. c3 {+0,03/2 0,1} a4 4. Nd2
{-0,01/2 0,1} a3 5. bxa3 {-0,01/2 0,1} b6 6. a4 {+0,61/2 0,1} b5 7. axb5
{+1,31/2 0,1} c6 8. Qb1 {+1,34/2 0,1} c5 9. dxc5 {+1,97/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,12/2 0,1} 2. Nh3 f6 {+0,10/2 0,1} 3. a3 b6 {+0,00/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 g5 {-0,08/2 0,1} 6. Kd2 Ne5 {-0,09/2 0,1} 7. Ke1
Nh6 {-0,09/2 0,1} 8. Kd2 Ng8 {+0,00/2 0,1} 9. Ke1 Nh6 {+0,00/2 0,1} 10. Kd2
Ng8 {+0,00/2 0,1} 11. Ke1 Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,05/2} a6 2. a4 {+0,05/2 0,1} a5 3. Nf3 {+0,13/2 0,1} b6 4. Nc3
{+0,00/2 0,1} b5 5. axb5 {+0,57/2 0,1} a4 6. Rxa4 {+1,38/2 0,1} c6 7. Rxa8
{+5,91/2 0,1} c5 8. Rxb8 {+8,34/2 0,1} c4 9. b6 {+8,89/2 0,1} d6 10. b7
{+11,93/2 0,1} d5 11. bxc8=Q {+19,23/2 0,1} d4 12. Qxd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f6 {+0,10/2 0,1} 2. Nh3 Nc6 {+0,11/2 0,1} 3. a3 g5 {+0,05/2 0,1} 4.
b3 d5 {-0,07/2 0,1} 5. d3 Bf5 {+0,01/2 0,1} 6. Kd2 a5 {-0,07/2 0,1} 7. Ke1
Ne5 {-0,08/2 0,1} 8. Kd2 c5 {-0,07/2 0,1} 9. Ke1 Nh6 {-0,09/2 0,1} 10. Kd2
Nhg4 {-0,06/2 0,1} 11. Ke1 Nh6 {+0,00/2 0,1} 12. Kd2 Nhg4 {+0,00/2 0,1} 13.
Ke1 Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} a6 2. Nc3 {+0,14/2 0,1} a5 3. Nf3 {+0,05/2 0,1} a4 4. Ne4
{-0,09/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. c4 {+0,74/2 0,1} b5 7. cxb5
{+1,19/2 0,1} c6 8. Nd4 {+1,36/2 0,1} c5 9. Nxc5 {+2,04/2 0,1} d6 10. Ne4
{+2,12/2 0,1} d5 11. Ng5 {+2,04/2 0,1} e6 12. Qb3 {+2,08/2 0,1} e5 13. Qe3
{+2,17/2 0,1} e4 14. Nc6 {+2,17/2 0,1} d4 15. Qxe4+ {+11,25/2 0,1}
{Xboard: Forfeit due to invalid move: d4d3 (d4d3 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,13/2 0,1} 2. Nh3 Bf5 {+0,12/2 0,1} 3. a3 c5 {+0,15/2 0,1} 4.
b3 Nc6 {+0,00/2 0,1} 5. d3 Nf6 {-0,02/2 0,1} 6. Kd2 h5 {-0,09/2 0,1} 7. Ke1
Ne5 {-0,09/2 0,1} 8. Kd2 g6 {-0,11/2 0,1} 9. Ke1 Qa5 {-0,09/2 0,1} 10. Kd2
Bh6+ {+0,14/2 0,1} 11. Ke1 Qxc3+ {+5,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} a6 2. Nf3 {+0,10/2 0,1} a5 3. c3 {+0,12/2 0,1} a4 4. Bf4
{+0,00/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nb5 {+0,76/2 0,1} c6 7. Nc7+
{+6,55/2 0,1}
{Xboard: Forfeit due to invalid move: b6b5 (b6b5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,14/2 0,1} 2. Nh3 c6 {+0,06/2 0,1}
{Xboard: Forfeit due to invalid move: e1e2 (e1e2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a6 2. f4 {+0,12/2 0,1} a5 3. Na3 {-0,03/2 0,1} a4 4. b3
{+0,11/2 0,1} f6 5. bxa4 {+0,45/2 0,1} f5 6. Nf3 {+0,72/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "k1r0n"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 a6 2. b3 a5 3. c3 a4 4. d3 axb3 5. e3 b2 6. f3 bxa1=Q 7. g3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "k1r0n-VirtualBox"]
[Date "2020.04.15"]
[Round "-"]
[White "k1r0n"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a3 a6 2. b3 a5 3. c3 a4 4. bxa4 b6 5. c4 b5 6. cxb5 c6 7. d3 c5 8. e3 c4
9. dxc4 d6 10. e4 d5 11. exd5 e6 12. f3 e5 13. g3 e4 14. fxe4 f6 15. g4 f5
16. gxf5 g6 17. h3 g5 18. Bxg5 h6 19. Bxh6 Nd7 20. c5 Ndf6 21. Qd3 Nh5 22.
Be2 Nf4 23. Nd2 Nxh3 24. Rxh3 Kf7 25. e5
{xboard exit (Clocks: 301, 339)} *

