locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
103 >first : xboard
protover 2
104 <first : java -cp ./src Main.Main
176 <first : feature done=1 usermove=1 sigint=0
176 >first : accepted done
176 >first : accepted usermove
176 >first : accepted sigint
176 <first : accepted
176 <first : accepted
176 <first : accepted
178 >first : new
random
178 >first : level 0 5 2
178 >first : post
178 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
179 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
184 >first : xboard
protover 2
184 >first : new
random
184 >first : level 0 5 2
184 >first : post
184 >first : hard
184 >first : force
StartChildProcess (dir=".") fairymax
185 >second: xboard
protover 2
186 <first : java -cp ./src Main.Main
235 <second: tellics say     Fairy-Max 5.0b
235 <second: tellics say     by H.G. Muller
236 <second: feature myname="Fairy-Max 5.0b"
236 >second: accepted myname
236 <second: feature memory=1 exclude=1
236 >second: accepted memory
236 >second: accepted exclude
236 <second: feature setboard=0 xedit=1 ping=1 done=0
236 >second: accepted setboard
236 >second: accepted xedit
236 >second: accepted ping
236 >second: accepted done
236 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
236 >second: accepted variants
236 <second: feature option="Resign -check 0"
236 >second: accepted option
236 <second: feature option="Resign Threshold -spin 800 200 1200"
236 >second: accepted option
236 <second: feature option="Claim draw after -spin 50 0 200"
236 >second: accepted option
236 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
236 >second: accepted option
236 <second: feature option="Multi-PV Margin -spin 0 0 1000"
236 >second: accepted option
236 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
236 >second: accepted option
236 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
236 >second: accepted option
236 <second: feature option="Dummy Slider Example -slider 20 0 100"
236 >second: accepted option
236 <second: feature option="Dummy String Example -string happy birthday!"
236 >second: accepted option
236 <second: feature option="Dummy Path Example -path ."
236 >second: accepted option
236 <second: feature option="Automatic persistent-hash dialog -check 0"
236 >second: accepted option
236 <second: feature option="Info -button"
236 >second: accepted option
236 <second: feature option="Save in hash file -button"
236 >second: accepted option
236 <second: feature option="Clear Hash -button"
236 >second: accepted option
236 <second: feature done=1
236 >second: accepted done
237 >second: memory 68
237 >second: new
random
sd 2
237 >second: level 0 5 2
237 >second: post
237 >second: hard
238 >second: ping 1
238 >second: force
260 <second: pong 1
New game (1): make-Fairy-Max 5.0b (w)
260 >first : computer
260 >second: computer
260 >first : black
260 >first : time 30000
260 >first : otim 30000
260 >first : white
book hit = (NULL)
260 >first : go
nps: w=-1, b=-1
261 <second: Error (unknown command): computer
269 <first : feature done=1 usermove=1 sigint=0
269 >first : accepted done
269 >first : accepted usermove
269 >first : accepted sigint
295 <first : Error (unknown): computer both
432 <first : move b1c3
432 >second: time 30000
432 >second: otim 30182
book hit = (NULL)
432 >second: b1c3
432 >second: black
432 >second: go
552 <first : # Max: -1.0
552 <first : accepted
552 <first : accepted
552 <first : accepted
552 <second: # times @ 2469282455
552 <second: # 16+16 pieces, centr = (1,1) R=40
552 <second:  1     14        0          3 c7c5
552 <second:  1     19        0          5 b8c6
552 <second:  2     11        0         17 b8c6 d2d4
552 <second:  2     13        0         31 g8f6 d2d4
552 <second: # times @ 2469282456: real=1 cpu=0
552 <second: # promo = 0 (`) GT = 0
552 <second: move g8f6
552 >first : time 30182
552 >first : otim 30188
book hit = (NULL)
552 >first : usermove 552 >first : g8f6
653 <first : move a1b1
Interrupting second
653 >second: time 30188
653 >second: otim 30372
book hit = (NULL)
653 >second: a1b1
731 <first : # Max: -1.0
731 <second: # times @ 2469282677
731 <second: # 16+16 pieces, centr = (1,1) R=40
731 <second:  1     14        0          3 c7c5
731 <second:  1     15        0          9 d7d5
731 <second:  1     19        0         11 g7g5
731 <second:  1     27        0         13 b8c6
731 <second:  2     -5        0         25 b8c6 d2d4
731 <second:  2      3        0         34 b8a6 d2d4
731 <second:  2      4        0         71 b7b6 d2d4
731 <second:  2      6        0         82 c7c5 d2d4
731 <second: # times @ 2469282677: real=0 cpu=0
731 <second: # promo = 0 (`) GT = 0
731 <second: move c7c5
731 >first : time 30372
731 >first : otim 30380
book hit = (NULL)
731 >first : usermove 731 >first : c7c5
816 <first : move b1a1
Interrupting second
816 >second: time 30380
816 >second: otim 30564
book hit = (NULL)
816 >second: b1a1
892 <first : # Max: -1.0
892 <second: # times @ 2469282839
892 <second: # 16+16 pieces, centr = (1,1) R=40
892 <second:  1     14        0          3 d7d5
892 <second:  1     17        0          5 h7h6
892 <second:  1     24        0          7 b8c6
892 <second:  2      0        0         25 b8c6 f2f4
892 <second:  2      1        0        149 h7h5 d2d4
892 <second: # times @ 2469282840: real=1 cpu=0
892 <second: # promo = 0 (`) GT = 0
892 <second: move h7h5
892 >first : time 30564
892 >first : otim 30572
book hit = (NULL)
892 >first : usermove 892 >first : h7h5
968 <first : move a1b1
Interrupting second
968 >second: time 30572
968 >second: otim 30756
book hit = (NULL)
968 >second: a1b1
1043 <first : # Max: -1.0
1043 <second: # times @ 2469282992
1043 <second: # 16+16 pieces, centr = (1,1) R=40
1043 <second:  1     15        0          3 d7d5
1043 <second:  2      0        0         29 d7d5 d2d4
1043 <second: # times @ 2469282992: real=0 cpu=0
1043 <second: # promo = 0 (`) GT = 0
1043 <second: move d7d5
1043 >first : time 30756
1043 >first : otim 30765
book hit = (NULL)
1043 >first : usermove 1043 >first : d7d5
1125 <first : move b1a1
Interrupting second
1125 >second: time 30765
1125 >second: otim 30948
book hit = (NULL)
1125 >second: b1a1
1202 <first : # Max: -1.0
1202 <second: # times @ 2469283148
1202 <second: # 16+16 pieces, centr = (1,1) R=40
1202 <second:  1     -3        0          3 a7a5
1202 <second:  1      6        0          3 g7g5
1202 <second:  1     15        0          3 b8c6
1202 <second:  2      0        0         37 b8c6 f2f4
1202 <second: # times @ 2469283149: real=1 cpu=0
1202 <second: # promo = 0 (`) GT = 0
1202 <second: move b8c6
1202 >first : time 30948
1202 >first : otim 30957
book hit = (NULL)
1202 >first : usermove 1202 >first : b8c6
1299 <first : move a1b1
Interrupting second
1300 >second: time 30957
1300 >second: otim 31138
book hit = (NULL)
1300 >second: a1b1
1382 <first : # Max: -1.0
1382 <second: # times @ 2469283323
1382 <second: # 16+16 pieces, centr = (1,1) R=40
1382 <second:  1     -3        0          3 a7a5
1382 <second:  1      6        0          3 g7g5
1382 <second:  1      9        0          3 c8d7
1382 <second:  1     14        0          3 c8e6
1382 <second:  1     15        0          3 c8f5
1382 <second:  2      0        0         51 c8f5 f2f4
1382 <second: # times @ 2469283324: real=1 cpu=10
1382 <second: # promo = 0 (`) GT = 0
1382 <second: move c8f5
1382 >first : time 31138
1382 >first : otim 31149
book hit = (NULL)
1382 >first : usermove 1382 >first : c8f5
1486 <first : move b1a1
Interrupting second
1486 >second: time 31149
1486 >second: otim 31328
book hit = (NULL)
1486 >second: b1a1
1562 <first : # Max: -1.0
1562 <second: # times @ 2469283510
1562 <second: # 16+16 pieces, centr = (1,1) R=40
1562 <second:  1   -231        0          3 f5c2
1562 <second:  1    -39        0          3 f5e4
1562 <second:  1     -3        0          3 f5g4
1562 <second:  1     -1        0          3 f5e6
1562 <second:  1      0        0          3 a8b8
1562 <second:  1      6        0          3 g7g5
1562 <second:  2     -7        0         63 g7g5 d2d3
1562 <second:  2      0        0        914 f5c8 c3b5
1562 <second: # times @ 2469283512: real=2 cpu=0
1562 <second: # promo = 0 (`) GT = 0
1562 <second: move f5c8
1562 >first : time 31328
1562 >first : otim 31341
book hit = (NULL)
1562 >first : usermove 1562 >first : f5c8
1658 <first : move a1b1
Interrupting second
1658 >second: time 31341
1658 >second: otim 31518
book hit = (NULL)
1658 >second: a1b1
1740 <first : # Max: -1.0
1740 <second: # times @ 2469283681
1740 <second: # 16+16 pieces, centr = (1,1) R=40
1740 <second:  1     -3        0          5 a7a5
1740 <second:  1      6        0          7 g7g5
1740 <second:  2     -7        0         37 g7g5 d2d3
1740 <second:  2     -6        0        285 c8d7 f2f4
1740 <second:  2     -1        0        290 c8e6 f2f4
1740 <second:  2      0        0        290 c8f5 f2f4
1740 <second: # times @ 2469283682: real=1 cpu=0
1740 <second: # promo = 0 (`) GT = 0
1740 <second: move c8f5
1740 >first : time 31518
1740 >first : otim 31533
book hit = (NULL)
1740 >first : usermove 1740 >first : c8f5
1843 <first : move b1a1
Interrupting second
1844 >second: time 31533
1844 >second: otim 31708
book hit = (NULL)
1844 >second: b1a1
1929 <first : # Max: -1.0
1929 <second: # times @ 2469283867
1929 <second: # 16+16 pieces, centr = (1,1) R=40
1929 <second:  1   -231        0          5 f5c2 d1c2
1929 <second:  1    -39        0          7 f5e4 c3e4
1929 <second:  1     -3        0          9 f5g4
1929 <second:  1      0        0         11 a8b8
1929 <second:  2    -15        0         65 a8b8 f2f4
1929 <second:  2    -13        0        277 d8d6 d2d3
1929 <second:  2     -7        0       1049 g7g5
1929 <second:  2      0        0       1052 f5c8
1929 <second: # times @ 2469283868: real=1 cpu=0
1929 <second: # promo = 0 (`) GT = 0
1929 <second: move f5c8
1929 >first : time 31708
1929 >first : otim 31724
book hit = (NULL)
1929 >first : usermove 1929 >first : f5c8
2027 <first : move a1b1
Interrupting second
2027 >second: time 31724
2027 >second: otim 31898
book hit = (NULL)
2027 >second: a1b1
2109 <first : # Max: -1.0
2109 <second: # times @ 2469284050
2109 <second: # 16+16 pieces, centr = (1,1) R=40
2109 <second:  1     -3        0          5 a7a5
2109 <second:  1     -1        0          5 c8e6
2109 <second:  1      0        0          5 c8f5
2109 <second:  2      0        0          6 c8f5
2109 <second: # times @ 2469284050: real=0 cpu=0
2109 <second: # promo = 0 (`) GT = 0
2109 <second: move c8f5
2109 >first : time 31898
2109 >first : otim 31916
book hit = (NULL)
2109 >first : usermove 2109 >first : c8f5
2213 <second: 1/2-1/2 {Draw by repetition}
GameEnds(28, Draw by repetition, 6)
2214 >first : result 1/2-1/2 {Draw by repetition}
Interrupting second
2214 >second: result 1/2-1/2 {Draw by repetition}
2214 >first : quit
2222 >second: force
2222 >second: ping 2
2222 <second: Error (unknown command): result
2222 <second: pong 2
Reset(0, 0) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
2234 >first : xboard
protover 2
2235 <first : java -cp ./src Main.Main
2307 <first : feature done=1 usermove=1 sigint=0
2307 >first : accepted done
2307 >first : accepted usermove
2307 >first : accepted sigint
2308 <first : accepted
2308 <first : accepted
2308 <first : accepted
2309 >first : new
random
2309 >first : level 0 5 2
2309 >first : post
2309 >first : hard
Feeding moves 0 through 0 to first chess program
2309 >first : force
2309 >second: memory 68
2309 >second: new
random
sd 2
2309 >second: level 0 5 2
2309 >second: post
2309 >second: hard
2309 >second: ping 3
2309 >second: force
2319 <second: pong 3
New game (2): make-Fairy-Max 5.0b (b)
12235 >first : computer
12235 >second: computer
12235 >second: black
12235 >second: time 30000
12235 >second: otim 30000
12235 >second: white
book hit = (NULL)
12235 >second: go
nps: w=-1, b=-1
12236 <second: Error (unknown command): computer
12236 <second: # times @ 2469294258
12236 <second: # 16+16 pieces, centr = (1,1) R=40
12236 <second:  1     20        0          7 a2a4
12236 <second:  1     25        0          9 c2c3
12236 <second:  1     29        0         11 d2d4
12236 <second:  2      9        0         25 d2d4 d7d5
12236 <second:  2     12        0         54 f2f3 c7c5
12236 <second:  2     15        0         83 b1c3 c7c5
12236 <second: # times @ 2469294259: real=1 cpu=0
12236 <second: # promo = 0 (`) GT = 0
12236 <second: move b1c3
12236 >first : time 30000
12236 >first : otim 30200
book hit = (NULL)
12236 >first : usermove 12236 >first : b1c3
12236 >first : black
12236 >first : go
12336 <first : Error (unknown): computer both
12390 <first : move a7a5
Interrupting second
12390 >second: time 30200
12390 >second: otim 30184
book hit = (NULL)
12390 >second: a7a5
12467 <second: # times @ 2469294413
12467 <second: # 16+16 pieces, centr = (1,1) R=40
12467 <second:  1     15        0          3 d2d4
12467 <second:  1     24        0          5 g1f3
12467 <second:  2    -16        0         23 g1f3 d7d5
12467 <second:  2      0        0         46 g1h3 d7d5
12467 <second:  2     10        0        136 d2d4 d7d5
12467 <second: # times @ 2469294414: real=1 cpu=0
12467 <second: # promo = 0 (`) GT = 0
12467 <second: move d2d4
12467 >first : time 30184
12467 >first : otim 30392
book hit = (NULL)
12468 >first : usermove 12468 >first : d2d4
12546 <first : # Max: -1.0
12546 <first : move a5a4
Interrupting second
12546 >second: time 30392
12546 >second: otim 30376
book hit = (NULL)
12546 >second: a5a4
12623 <first : # Max: -1.0
12623 <second: # times @ 2469294569
12623 <second: # 16+16 pieces, centr = (1,1) R=40
12623 <second:  1   -195        0          3 c3a4
12623 <second:  1    -15        0          3 c3b1
12623 <second:  1      5        0          3 c3e4
12624 <second:  1      6        0          5 a2a3
12624 <second:  1     10        0         19 b2b4
12624 <second:  1     14        0         21 e2e4
12624 <second:  1     19        0         23 f2f4
12624 <second:  2      3        0         55 f2f4 d7d5
12624 <second:  2      8        0        172 c1d2 d7d5
12624 <second: # times @ 2469294570: real=1 cpu=0
12624 <second: # promo = 0 (`) GT = 0
12624 <second: move c1d2
12624 >first : time 30376
12624 >first : otim 30584
book hit = (NULL)
12624 >first : usermove 12624 >first : c1d2
12720 <first : move a4a3
Interrupting second
12720 >second: time 30584
12720 >second: otim 30567
book hit = (NULL)
12720 >second: a4a3
12803 <first : # Max: -1.0
12803 <second: # times @ 2469294743
12803 <second: # 16+16 pieces, centr = (1,1) R=40
12803 <second:  1     10        0          3 b2a3
12803 <second:  2     10        0          7 b2a3 a8a3
12803 <second: # times @ 2469294744: real=1 cpu=0
12803 <second: # promo = 0 (`) GT = 0
12803 <second: move b2a3
12803 >first : time 30567
12803 >first : otim 30776
book hit = (NULL)
12803 >first : usermove 12803 >first : b2a3
12879 <first : move b7b5
Interrupting second
12879 >second: time 30776
12879 >second: otim 30759
book hit = (NULL)
12879 >second: b7b5
12958 <first : # Max: -1.0
12958 <second: # times @ 2469294902
12958 <second: # 16+15 pieces, centr = (1,1) R=39
12958 <second:  1    138        0          3 c3b5
12958 <second:  2    129        0         39 c3b5 f7f5
12958 <second: # times @ 2469294903: real=1 cpu=0
12958 <second: # promo = 0 (`) GT = 0
12958 <second: move c3b5
12959 >first : time 30759
12959 >first : otim 30968
book hit = (NULL)
12959 >first : usermove 12959 >first : c3b5
13063 <first : move c7c5
Interrupting second
13063 >second: time 30968
13063 >second: otim 30949
book hit = (NULL)
13063 >second: c7c5
13147 <first : # Max: -1.0
13147 <second: # times @ 2469295087
13147 <second: # 16+14 pieces, centr = (1,1) R=39
13147 <second:  1    204        0          3 d4c5
13147 <second:  2    195        0         23 d4c5 f7f5
13147 <second: # times @ 2469295087: real=0 cpu=10
13147 <second: # promo = 0 (`) GT = 0
13147 <second: move d4c5
13148 >first : time 30949
13148 >first : otim 31159
book hit = (NULL)
13148 >first : usermove 13148 >first : d4c5
13225 <first : move d7d5
Interrupting second
13225 >second: time 31159
13225 >second: otim 31141
book hit = (NULL)
13225 >second: d7d5
13309 <first : # Max: -1.0
13309 <second: # times @ 2469295248
13309 <second: # 16+13 pieces, centr = (1,1) R=38
13309 <second:  1    220        0          3 c5d6
13309 <second:  1    236        0          3 c2c3
13309 <second:  2    221        0         21 c2c3 b8c6
13309 <second: # times @ 2469295249: real=1 cpu=0
13309 <second: # promo = 0 (`) GT = 0
13309 <second: move c2c3
13309 >first : time 31141
13309 >first : otim 31351
book hit = (NULL)
13309 >first : usermove 13309 >first : c2c3
13423 <first : move d5d4
Interrupting second
13423 >second: time 31351
13423 >second: otim 31329
book hit = (NULL)
13423 >second: d5d4
13500 <second: # times @ 2469295447
13500 <second: # 16+13 pieces, centr = (1,1) R=38
13500 <second:  1    309        0          3 c3d4
13500 <second:  2    287        0         23 c3d4 b8c6
13500 <second: # times @ 2469295447: real=0 cpu=0
13500 <second: # promo = 0 (`) GT = 0
13500 <second: move c3d4
13500 >first : time 31329
13500 >first : otim 31543
book hit = (NULL)
13500 >first : usermove 13500 >first : c3d4
13581 <first : # Max: -1.0
13626 <first : move e7e5
Interrupting second
13626 >second: time 31543
13626 >second: otim 31517
book hit = (NULL)
13626 >second: e7e5
13707 <second: # times @ 2469295650
13707 <second: # 16+12 pieces, centr = (1,1) R=38
13707 <second:  1    280        0          3 d4e5
13707 <second:  1    301        0          3 d2e3
13707 <second:  2    286        0         95 d2e3 b8c6
13707 <second: # times @ 2469295651: real=1 cpu=0
13707 <second: # promo = 0 (`) GT = 0
13707 <second: move d2e3
13707 >first : time 31517
13707 >first : otim 31735
book hit = (NULL)
13707 >first : usermove 13707 >first : d2e3
13787 <first : # Max: -1.0
13883 <first : move e5e4
Interrupting second
13884 >second: time 31735
13884 >second: otim 31699
book hit = (NULL)
13884 >second: e5e4
13976 <second: # times @ 2469295907
13976 <second: # 16+12 pieces, centr = (1,1) R=38
13976 <second:  1    303        0          3 f2f4
13976 <second:  2    288        0         57 f2f4 b8c6
13976 <second: # times @ 2469295908: real=1 cpu=0
13976 <second: # promo = 0 (`) GT = 0
13976 <second: move f2f4
13977 >first : time 31699
13977 >first : otim 31926
book hit = (NULL)
13977 >first : usermove 13977 >first : f2f4
14055 <first : # Max: -1.0
14102 <first : move f7f5
Interrupting second
14102 >second: time 31926
14102 >second: otim 31887
book hit = (NULL)
14102 >second: f7f5
14183 <first : # Max: -1.0
14183 <second: # times @ 2469296126
14183 <second: # 16+12 pieces, centr = (1,1) R=38
14183 <second:  1    240        0         23 g2g4 f5g4
14183 <second:  1    301        0         23 g2g3
14183 <second:  2    286        0         65 g2g3 b8c6
14183 <second: # times @ 2469296127: real=1 cpu=0
14183 <second: # promo = 0 (`) GT = 0
14183 <second: move g2g3
14183 >first : time 31887
14183 >first : otim 32118
book hit = (NULL)
14183 >first : usermove 14183 >first : g2g3
14290 <first : move g7g5
Interrupting second
14290 >second: time 32118
14290 >second: otim 32076
book hit = (NULL)
14290 >second: g7g5
14375 <second: # times @ 2469296313
14375 <second: # 16+12 pieces, centr = (1,1) R=38
14375 <second:  1    369        0          3 f4g5
14375 <second:  2    353        0         51 f4g5 b8c6
14375 <second: # times @ 2469296314: real=1 cpu=0
14375 <second: # promo = 0 (`) GT = 0
14375 <second: move f4g5
14375 >first : time 32076
14375 >first : otim 32309
book hit = (NULL)
14375 >first : usermove 14375 >first : f4g5
14452 <first : # Max: -1.0
14487 <first : move f5f4
Interrupting second
14487 >second: time 32309
14488 >second: otim 32265
book hit = (NULL)
14488 >second: f5f4
14571 <first : # Max: -1.0
14571 <second: # times @ 2469296511
14571 <second: # 16+11 pieces, centr = (1,1) R=38
14571 <second:  1    448        0          3 g3f4
14571 <second:  2    426        0         51 g3f4 b8c6
14571 <second:  2    430        0       1058 e3f4 b8c6
14571 <second: # times @ 2469296512: real=1 cpu=0
14571 <second: # promo = 0 (`) GT = 0
14571 <second: move e3f4
14571 >first : time 32265
14571 >first : otim 32501
book hit = (NULL)
14571 >first : usermove 14571 >first : e3f4
14725 <first : move e4e3
Interrupting second
14725 >second: time 32501
14725 >second: otim 32449
book hit = (NULL)
14725 >second: e4e3
14813 <second: # times @ 2469296748
14813 <second: # 16+10 pieces, centr = (1,1) R=38
14813 <second:  1    526        0          3 f4e3
14813 <second:  2    502        0         51 f4e3 b8c6
14813 <second:  2    818        0       2308 b5c7 e8e7 c7a8
14813 <second: # times @ 2469296751: real=3 cpu=10
14813 <second: # promo = 0 (`) GT = 0
14813 <second: move b5c7
14813 >first : time 32449
14813 >first : otim 32692
book hit = (NULL)
14813 >first : usermove 14813 >first : b5c7
14922 <first : # Max: -1.0
14922 <first : move d8c7
Interrupting second
14922 >second: time 32692
14922 >second: otim 32638
book hit = (NULL)
14922 >second: d8c7
15006 <first : # Max: -1.0
15006 <second: # times @ 2469296945
15006 <second: # 15+10 pieces, centr = (1,1) R=37
15006 <second:  1    962        0          3 f4c7
15006 <second:  2    948        0         37 f4c7 b8c6
15006 <second: # times @ 2469296946: real=1 cpu=0
15006 <second: # promo = 0 (`) GT = 0
15006 <second: move f4c7
15006 >first : time 32638
15006 >first : otim 32884
book hit = (NULL)
15006 >first : usermove 15006 >first : f4c7
15107 <first : move h7h5
Interrupting second
15107 >second: time 32884
15107 >second: otim 32828
book hit = (NULL)
15107 >second: h7h5
15184 <first : # Max: -1.0
15184 <second: # times @ 2469297130
15184 <second: # 15+9 pieces, centr = (1,1) R=26
15184 <second:  1    924        0          3 c7b8
15185 <second:  1    955        0          3 c7d6
15185 <second:  1    982        0          3 c7e5
15185 <second:  1   1029        0          3 g5g6
15185 <second:  2   1014        0         39 g5g6 b8c6
15185 <second:  2   1076        0        562 d1c1 e8d7 c7b8 a8b8 c1e3
15185 <second:  2   1094        0       1076 d1b3 b8c6 b3e3
15185 <second: # times @ 2469297132: real=2 cpu=0
15185 <second: # promo = 0 (`) GT = 0
15185 <second: move d1b3
15185 >first : time 32828
15185 >first : otim 33076
book hit = (NULL)
15185 >first : usermove 15185 >first : d1b3
15286 <first : move h5h4
Interrupting second
15286 >second: time 33076
15286 >second: otim 33018
book hit = (NULL)
15286 >second: h5h4
15365 <first : # Max: -1.0
15365 <second: # times @ 2469297310
15365 <second: # 15+9 pieces, centr = (1,1) R=26
15365 <second:  1   1224        0          3 c7b8
15365 <second:  2   1210        0        315 c7b8 g8e7
15365 <second:  2   1236        0        855 c7e5 h8h5 b3g8 h4g3 e5g3
15365 <second: # times @ 2469297311: real=1 cpu=0
15365 <second: # promo = 0 (`) GT = 0
15365 <second: move c7e5
15365 >first : time 33018
15365 >first : otim 33268
book hit = (NULL)
15365 >first : usermove 15365 >first : c7e5
15470 <first : move h4h3
Interrupting second
15470 >second: time 33268
15470 >second: otim 33208
book hit = (NULL)
15470 >second: h4h3
15553 <second: # times @ 2469297493
15553 <second: # 15+9 pieces, centr = (1,1) R=27
15553 <second:  1   1337        0          3 e5h8
15553 <second:  2   1463        0        226 e5h8 g8e7 g1h3
15553 <second: # times @ 2469297493: real=0 cpu=0
15553 <second: # promo = 0 (`) GT = 0
15553 <second: move e5h8
15553 >first : time 33208
15553 >first : otim 33460
book hit = (NULL)
15553 >first : usermove 15553 >first : e5h8
15650 <first : # Max: -1.0
15650 <first : move a8a7
Interrupting second
15650 >second: time 33460
15650 >second: otim 33398
book hit = (NULL)
15650 >second: a8a7
15728 <first : # Max: -1.0
15728 <second: # times @ 2469297674
15728 <second: # 15+8 pieces, centr = (1,1) R=21
15729 <second:  1   1611        0          3 b3b8
15729 <second:  2   1823        0        145 b3b8 f8c5 b8c8
15729 <second: # times @ 2469297674: real=0 cpu=0
15729 <second: # promo = 0 (`) GT = 0
15729 <second: move b3b8
15729 >first : time 33398
15729 >first : otim 33652
book hit = (NULL)
15729 >first : usermove 15729 >first : b3b8
15841 <first : move a7a8
Interrupting second
15841 >second: time 33652
15841 >second: otim 33587
book hit = (NULL)
15841 >second: a7a8
15921 <first : # Max: -1.0
15921 <second: # times @ 2469297864
15921 <second: # 15+7 pieces, centr = (1,1) R=18
15921 <second:  1   2055        0          3 b8a8
15921 <second:  2   2187        0         90 b8a8 g8e7 g1h3
15921 <second: # times @ 2469297865: real=1 cpu=0
15921 <second: # promo = 0 (`) GT = 0
15921 <second: move b8a8
15921 >first : time 33587
15921 >first : otim 33844
book hit = (NULL)
15921 >first : usermove 15921 >first : b8a8
16006 <first : move e8f7
Interrupting second
16006 >second: time 33844
16006 >second: otim 33778
book hit = (NULL)
16006 >second: e8f7
16084 <first : # Max: -1.0
16084 <second: # times @ 2469298030
16084 <second: # 15+6 pieces, centr = (1,1) R=13
16084 <second:  1   2365        0          3 a8c8
16084 <second:  2   2478        0        128 a8c8 g8e7 c8h3
16084 <second: # times @ 2469298030: real=0 cpu=0
16084 <second: # promo = 0 (`) GT = 0
16084 <second: move a8c8
16084 >first : time 33778
16084 >first : otim 34036
book hit = (NULL)
16084 >first : usermove 16084 >first : a8c8
16161 <first : move f7g6
Interrupting second
16161 >second: time 34036
16161 >second: otim 33971
book hit = (NULL)
16161 >second: f7g6
16240 <first : # Max: -1.0
16240 <second: # times @ 2469298184
16240 <second: # 15+5 pieces, centr = (1,1) R=9
16240 <second:  1   2646        0          3 c8f8
16240 <second:  2   2655        0         54 c8f8 g6h7
16240 <second: # times @ 2469298184: real=0 cpu=0
16240 <second: # promo = 0 (`) GT = 0
16240 <second: move c8f8
16240 >first : time 33971
16240 >first : otim 34228
book hit = (NULL)
16240 >first : usermove 16240 >first : c8f8
16340 <first : move g6h5
Interrupting second
16340 >second: time 34228
16340 >second: otim 34161
book hit = (NULL)
16340 >second: g6h5
16423 <first : # Max: -1.0
16423 <second: # times @ 2469298363
16423 <second: # 15+4 pieces, centr = (1,1) R=6
16423 <second:  1   2908        0          3 f8g8
16423 <second:  2   3043        0         17 f8g8 h5g4 g1h3
16423 <second: # times @ 2469298364: real=1 cpu=10
16423 <second: # promo = 0 (`) GT = 0
16423 <second: move f8g8
16423 >first : time 34161
16423 >first : otim 34420
book hit = (NULL)
16423 >first : usermove 16423 >first : f8g8
16507 <first : # --------------------------------------------------------
16507 <first : # [(WR, 0, 0), xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (WK, 0, 4), (WB, 0, 5), (WH, 0, 6), (WR, 0, 7)]
16507 <first : # [(WP, 1, 0), xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (WP, 1, 4), xxxxxxxxxx, xxxxxxxxxx, (WP, 1, 7)]
16507 <first : # [(WP, 2, 0), xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (BP, 2, 4), xxxxxxxxxx, (WP, 2, 6), (BP, 2, 7)]
16507 <first : # [xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (WP, 3, 3), xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx]
16507 <first : # [xxxxxxxxxx, xxxxxxxxxx, (WP, 4, 2), xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (WP, 4, 6), (BK, 4, 7)]
16507 <first : # [xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx]
16507 <first : # [xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx]
16507 <first : # [xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, xxxxxxxxxx, (WQ, 7, 6), (WB, 7, 7)]
16507 <first : resign
GameEnds(26, Black resigns, 5)
GE(26, Black resigns, 5) bare king k=15 color=0
16508 >first : result 1-0 {Black resigns}
Interrupting second
16508 >second: result 1-0 {Black resigns}
16508 >first : quit
16525 >second: force
16525 >second: ping 4
16525 <second: Error (unknown command): result
16526 <second: pong 4
Reset(0, 0) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
16538 >first : xboard
protover 2
16539 <first : java -cp ./src Main.Main
16609 <first : feature done=1 usermove=1 sigint=0
16609 >first : accepted done
16609 >first : accepted usermove
16609 >first : accepted sigint
16609 <first : accepted
16609 <first : accepted
16610 <first : accepted
16612 >first : new
random
16612 >first : level 0 5 2
16612 >first : post
16612 >first : hard
Feeding moves 0 through 0 to first chess program
16612 >first : force
16612 >second: memory 68
16612 >second: new
random
sd 2
16612 >second: level 0 5 2
16612 >second: post
16612 >second: hard
16612 >second: ping 5
16612 >second: force
16621 <second: pong 5
New game (3): make-Fairy-Max 5.0b (w)
26527 >first : computer
26527 >second: computer
26527 >first : black
26527 >first : time 30000
26527 >first : otim 30000
26527 >first : white
book hit = (NULL)
26527 >first : go
nps: w=-1, b=-1
26528 <second: Error (unknown command): computer
26551 <first : Error (unknown): computer both
26668 <first : move b1c3
26668 >second: time 30000
26668 >second: otim 30185
book hit = (NULL)
26668 >second: b1c3
26668 >second: black
26668 >second: go
26785 <second: # times @ 2469308691
26785 <second: # 16+16 pieces, centr = (1,1) R=40
26785 <second:  1     14        0          3 c7c5
26785 <second:  1     24        0          5 d7d6
26785 <second:  1     26        0          7 b8c6
26785 <second:  2    -10        0         19 b8c6 d2d4
26785 <second:  2      7        0         37 g8f6 d2d4
26785 <second:  2      8        0        101 d7d5 d2d4
26785 <second: # times @ 2469308691: real=0 cpu=0
26785 <second: # promo = 0 (`) GT = 0
26785 <second: move d7d5
26785 >first : time 30185
26785 >first : otim 30188
book hit = (NULL)
26785 >first : usermove 26785 >first : d7d5
26865 <first : # Max: -1.0
26881 <first : move a1b1
Interrupting second
26881 >second: time 30188
26881 >second: otim 30376
book hit = (NULL)
26881 >second: a1b1
26960 <second: # times @ 2469308904
26960 <second: # 16+16 pieces, centr = (1,1) R=40
26960 <second:  1     14        0          3 c7c5
26960 <second:  1     19        0          9 h7h5
26960 <second:  1     26        0         15 b8c6
26960 <second:  2    -10        0         37 b8c6 d2d4
26960 <second:  2     -1        0         95 c8e6 d2d4
26960 <second:  2      0        0        193 d8d7 d2d4
26960 <second:  2      2        0        416 g7g5 d2d4
26960 <second: # times @ 2469308905: real=1 cpu=0
26960 <second: # promo = 0 (`) GT = 0
26960 <second: move g7g5
26960 >first : time 30376
26960 >first : otim 30380
book hit = (NULL)
26960 >first : usermove 26960 >first : g7g5
27039 <first : # Max: -1.0
27039 <first : move b1a1
Interrupting second
27039 >second: time 30380
27039 >second: otim 30568
book hit = (NULL)
27039 >second: b1a1
27124 <first : # Max: -1.0
27124 <second: # times @ 2469309062
27124 <second: # 16+16 pieces, centr = (1,1) R=40
27124 <second:  1     15        0          3 c7c5
27124 <second:  1     21        0          9 c8f5
27124 <second:  2     11        0         45 c8f5 d2d4
27124 <second:  2     13        0        175 g8f6 d2d4
27124 <second: # times @ 2469309063: real=1 cpu=0
27124 <second: # promo = 0 (`) GT = 0
27124 <second: move g8f6
27124 >first : time 30568
27125 >first : otim 30571
book hit = (NULL)
27125 >first : usermove 27125 >first : g8f6
27230 <first : move a1b1
Interrupting second
27231 >second: time 30571
27231 >second: otim 30757
book hit = (NULL)
27231 >second: a1b1
27308 <first : # Max: -1.0
27308 <second: # times @ 2469309254
27308 <second: # 16+16 pieces, centr = (1,1) R=40
27308 <second:  1     15        0          3 c7c5
27308 <second:  2      0        0         33 c7c5 d2d4
27308 <second: # times @ 2469309255: real=1 cpu=0
27308 <second: # promo = 0 (`) GT = 0
27308 <second: move c7c5
27308 >first : time 30757
27308 >first : otim 30764
book hit = (NULL)
27308 >first : usermove 27308 >first : c7c5
27393 <first : move b1a1
Interrupting second
27394 >second: time 30764
27394 >second: otim 30949
book hit = (NULL)
27394 >second: b1a1
27479 <first : # Max: -1.0
27479 <second: # times @ 2469309417
27479 <second: # 16+16 pieces, centr = (1,1) R=40
27479 <second:  1     -3        0          3 a7a5
27479 <second:  1      6        0          3 h7h5
27479 <second:  1     15        0          3 b8c6
27479 <second:  2      2        0         47 b8c6 d2d3
27479 <second: # times @ 2469309418: real=1 cpu=0
27479 <second: # promo = 0 (`) GT = 0
27479 <second: move b8c6
27479 >first : time 30949
27479 >first : otim 30955
book hit = (NULL)
27479 >first : usermove 27479 >first : b8c6
27580 <first : move a1b1
Interrupting second
27580 >second: time 30955
27580 >second: otim 31139
book hit = (NULL)
27580 >second: a1b1
27657 <first : # Max: -1.0
27658 <second: # times @ 2469309604
27658 <second: # 16+16 pieces, centr = (1,1) R=40
27658 <second:  1     -3        0          3 a7a5
27658 <second:  1      6        0          3 h7h5
27658 <second:  1      9        0          3 c8d7
27658 <second:  1     14        0          3 c8e6
27658 <second:  1     15        0          3 c8f5
27658 <second:  2      2        0         57 c8f5 d2d3
27658 <second: # times @ 2469309604: real=0 cpu=0
27658 <second: # promo = 0 (`) GT = 0
27658 <second: move c8f5
27658 >first : time 31139
27658 >first : otim 31147
book hit = (NULL)
27658 >first : usermove 27658 >first : c8f5
27757 <first : move b1a1
Interrupting second
27757 >second: time 31147
27757 >second: otim 31329
book hit = (NULL)
27757 >second: b1a1
27840 <first : # Max: -1.0
27841 <second: # times @ 2469309781
27841 <second: # 16+16 pieces, centr = (1,1) R=40
27841 <second:  1   -231        0          3 f5c2
27841 <second:  1    -39        0          3 f5e4
27841 <second:  1     -3        0          3 f5g4
27841 <second:  1     -1        0          3 f5e6
27841 <second:  1      0        0          3 a8b8
27841 <second:  1      3        0          3 f8g7
27841 <second:  1      6        0          3 h7h5
27841 <second:  2     -7        0         63 h7h5 d2d3
27841 <second:  2      0        0        980 f5c8 c3b5
27841 <second: # times @ 2469309782: real=1 cpu=0
27841 <second: # promo = 0 (`) GT = 0
27841 <second: move f5c8
27841 >first : time 31329
27841 >first : otim 31339
book hit = (NULL)
27841 >first : usermove 27841 >first : f5c8
27946 <first : move a1b1
Interrupting second
27946 >second: time 31339
27946 >second: otim 31518
book hit = (NULL)
27946 >second: a1b1
28029 <first : # Max: -1.0
28029 <second: # times @ 2469309970
28029 <second: # 16+16 pieces, centr = (1,1) R=40
28029 <second:  1     -3        0          5 a7a5
28029 <second:  1      6        0          7 h7h5
28029 <second:  2     -7        0         37 h7h5 d2d3
28029 <second:  2     -4        0        312 c8d7 d2d3
28029 <second:  2      1        0        325 c8e6 d2d3
28029 <second: # times @ 2469309970: real=0 cpu=0
28029 <second: # promo = 0 (`) GT = 0
28029 <second: move c8e6
28029 >first : time 31518
28029 >first : otim 31531
book hit = (NULL)
28029 >first : usermove 28029 >first : c8e6
28134 <first : move b1a1
Interrupting second
28134 >second: time 31531
28134 >second: otim 31708
book hit = (NULL)
28134 >second: b1a1
28214 <first : # Max: -1.0
28214 <second: # times @ 2469310157
28214 <second: # 16+16 pieces, centr = (1,1) R=40
28214 <second:  1      6        0          3 h7h5
28214 <second:  2     -7        0         47 h7h5 d2d3
28214 <second:  2      0        0        278 e6c8
28214 <second: # times @ 2469310158: real=1 cpu=0
28214 <second: # promo = 0 (`) GT = 0
28214 <second: move e6c8
28214 >first : time 31708
28214 >first : otim 31723
book hit = (NULL)
28214 >first : usermove 28214 >first : e6c8
28311 <first : move a1b1
Interrupting second
28311 >second: time 31723
28311 >second: otim 31898
book hit = (NULL)
28311 >second: a1b1
28386 <first : # Max: -1.0
28386 <second: # times @ 2469310334
28386 <second: # 16+16 pieces, centr = (1,1) R=40
28386 <second:  1     -3        0          5 a7a5
28386 <second:  1      0        0          5 c8e6
28386 <second:  2      0        0          6 c8e6
28386 <second: # times @ 2469310334: real=0 cpu=0
28386 <second: # promo = 0 (`) GT = 0
28386 <second: move c8e6
28386 >first : time 31898
28386 >first : otim 31915
book hit = (NULL)
28386 >first : usermove 28386 >first : c8e6
28494 <first : move b1a1
Interrupting second
28494 >second: time 31915
28494 >second: otim 32087
book hit = (NULL)
28494 >second: b1a1
28577 <first : # Max: -1.0
28577 <second: # times @ 2469310518
28577 <second: # 16+16 pieces, centr = (1,1) R=40
28577 <second:  1     -9        0          9 c5c4
28577 <second:  1      0        0         15 a8b8
28577 <second:  2    -13        0         59 a8b8 d2d3
28577 <second:  2    -10        0        487 f8g7 d2d3
28577 <second:  2     -7        0        649 h7h5
28577 <second:  2      0        0        649 e6c8
28577 <second: # times @ 2469310519: real=1 cpu=0
28577 <second: # promo = 0 (`) GT = 0
28577 <second: move e6c8
28577 >first : time 32087
28577 >first : otim 32107
book hit = (NULL)
28577 >first : usermove 28577 >first : e6c8
28676 <second: 1/2-1/2 {Draw by repetition}
GameEnds(28, Draw by repetition, 6)
28677 >first : result 1/2-1/2 {Draw by repetition}
Interrupting second
28677 >second: result 1/2-1/2 {Draw by repetition}
28677 >first : quit
28684 >second: force
28684 >second: ping 6
28684 <second: Error (unknown command): result
28684 <second: pong 6
Reset(0, 0) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
28696 >first : xboard
protover 2
28697 <first : java -cp ./src Main.Main
28763 <first : feature done=1 usermove=1 sigint=0
28763 >first : accepted done
28763 >first : accepted usermove
28763 >first : accepted sigint
28763 <first : accepted
28763 <first : accepted
28763 <first : accepted
28765 >first : new
random
28765 >first : level 0 5 2
28765 >first : post
28765 >first : hard
Feeding moves 0 through 0 to first chess program
28765 >first : force
28765 >second: memory 68
28765 >second: new
random
sd 2
28765 >second: level 0 5 2
28765 >second: post
28765 >second: hard
28765 >second: ping 7
28765 >second: force
28773 <second: pong 7
GameEnds(29, xboard exit, 2)
30523 >first : quit
30528 >second: quit
