locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
130 >first : xboard
protover 2
177 <first : tellics say     Fairy-Max 5.0b
177 <first : tellics say     by H.G. Muller
177 <first : feature myname="Fairy-Max 5.0b"
177 >first : accepted myname
177 <first : feature memory=1 exclude=1
177 >first : accepted memory
177 >first : accepted exclude
177 <first : feature setboard=0 xedit=1 ping=1 done=0
177 >first : accepted setboard
177 >first : accepted xedit
177 >first : accepted ping
177 >first : accepted done
177 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
177 >first : accepted variants
177 <first : feature option="Resign -check 0"
177 >first : accepted option
177 <first : feature option="Resign Threshold -spin 800 200 1200"
177 >first : accepted option
177 <first : feature option="Claim draw after -spin 50 0 200"
177 >first : accepted option
177 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
177 >first : accepted option
177 <first : feature option="Multi-PV Margin -spin 0 0 1000"
177 >first : accepted option
177 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
177 >first : accepted option
177 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
177 >first : accepted option
177 <first : feature option="Dummy Slider Example -slider 20 0 100"
177 >first : accepted option
177 <first : feature option="Dummy String Example -string happy birthday!"
177 >first : accepted option
177 <first : feature option="Dummy Path Example -path ."
177 >first : accepted option
177 <first : feature option="Automatic persistent-hash dialog -check 0"
177 >first : accepted option
177 <first : feature option="Info -button"
177 >first : accepted option
177 <first : feature option="Save in hash file -button"
177 >first : accepted option
177 <first : feature option="Clear Hash -button"
177 >first : accepted option
177 <first : feature done=1
177 >first : accepted done
180 >first : memory 68
180 >first : new
random
180 >first : level 40 5 0
180 >first : post
180 >first : hard
180 >first : ping 1
203 <first : pong 1
2753 >first : quit
Unload first
StartChildProcess (dir="/home/petru/Documents/AutoChess/src") java Main
2755 >first : xboard
protover 2
2820 <first : feature done=1 usermove=1 sigint=0
2820 >first : accepted done
2820 >first : accepted usermove
2820 >first : accepted sigint
2820 <first : accepted
2820 <first : accepted
2820 <first : accepted
recognized 'normal' (-1) as variant normal
2823 >first : new
random
2823 >first : level 40 5 0
2823 >first : post
2823 >first : hard
5514 >first : black
5514 >first : time 30000
5514 >first : otim 30000
5514 >first : white
book hit = (NULL)
5514 >first : go
nps: w=-1, b=-1
5515 <first : Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 8 out of bounds for length 8
5516 <first : 	at Engine.check(Engine.java:123)
5516 <first : 	at Engine.generateMove(Engine.java:157)
5516 <first : 	at Main.main(Main.java:35)
GameEnds(29, xboard exit, 2)
10029 >first : result * {xboard exit}
10029 >first : force
10029 >first : quit
